
\vspace{-0.3cm}
\section{Introduction}
\label{sec:intro}
\vspace{-0.25cm}

Post-training methods for large language models (LLMs) have progressed dramatically over the past few years, from largely manual supervised fine-tuning (SFT) techniques that rely on a combination of manual data curation~\citep{radford2018improving, brown2020language, zhang2023instruction} to reinforcement learning (RL) methods that perform general preference-based optimization~\citep{christiano2017deep, ouyang2022training} or optimize task-specific notions of correctness~\citep{ziegler2019fine, stiennon2020learning}. 
Despite these remarkable results, RL post-training is limited to tasks with clear-cut success criteria (i.e., correctness of an answer or preference of a human user), and it remains unclear how to post-train LLMs with RL on tasks that require producing open-ended or free-form outputs that are hard to verify perfectly.

Perhaps the biggest challenge in building RL post-training methods for free-form generation tasks is the lack of a solid reward function: outputs are typically expected to satisfy several task-specific rubrics. In principle, a task designer could construct a reward by combining these rubrics, but both enumerating and verifying them pose major scalability challenges~\citep{min2023factscore}.

For instance, complex code generation requires testing countless edge cases (e.g., empty inputs or specific numbers). Even if such criteria could be enumerated, knowing how to combine them remains difficult (e.g., should correctly handling even numbers outweigh handling primes?). While RLHF-trained reward models or LLM-as-judge approaches~\citep{christiano2017deep,zheng2023judgingllmasajudgemtbenchchatbot} outsource the job of merging rubrics to a learned or prompted reward model, this often leads to reward hacking~\citep{ziegler2019finetuninglanguagemodelshuman, gao2023scaling, skalse2022defining, eisenstein2023helping}, since the best combination is highly dependent on the prompt and the model being optimized. How can we then train LLMs on free-form generation tasks with multiple (even uncountable) rubrics?

\begin{figure}
    \centering
    \vspace{-0.2cm}
    \includegraphics[width=1.0\textwidth]{iclr2026/figures/teaser_figure.png} 
    \caption{\footnotesize{Comparison of three post-training paradigms on a biography example (“Michael Jackson”). 
\textbf{(a) Enumerative verification} explicitly extracts and checks every atomic fact before aggregating a scalar reward, which is accurate but expensive. 
\textbf{(b) Reward-model methods} skip verification and directly predict a scalar reward from a learned judge, which is efficient but prone to reward hacking. 
In contrast, \textbf{(c) RLAC} trains a learned critic to propose one likely-wrong fact (\emph{rubric}) and verifies it via an external validator. 
If the fact indeed fails, the critic receives reward 1 and the generator 0; otherwise the generator receives 1 and the critic 0. 
This dynamic, adversarial feedback yields prompt-specific, verifiable, and scalable supervision for free-form generation tasks.}} 
    \vspace{-0.3cm}
    \label{fig:teaser}
\end{figure}         

We introduce \ourmethod{} (\ouracronym{}), which formulates the problem as an adversarial game between a generator and a {\em critic}. 
The critic is a learned model that proposes a rubric (e.g., one test case) where the generator’s output is likely to fail, and an external validator verifies this.
Both models are trained jointly: the critic is rewarded when it correctly pinpoints a rubric that the generator fails (verified by an external validator), while the generator is rewarded when the critic is unable to do so. This formulation eliminates the need to enumerate or verify all rubrics, significantly improving training scalability. At the same time, it ensures that rewards are based on rubrics that are prompt-specific, adversarially chosen, and always on-policy. Figure~\ref{fig:teaser} illustrates how \ouracronym{} achieves verification efficiency while maintaining accuracy through adversarial critic-generator dynamics on a biography generation example.
%%AK.10.13: Can we say more about the kind of techniques our critic ends up learning for verification? I think we show it in quite simple domains...
%MW:We can say “targeted falsification”, FactScore captures errors that range from fine-grained factual mistakes to associative or relational errors, whereas in the code domain, the errors range from local/detail-level to global/structural ones.


We evaluate \ourmethod{} on factual text generation and code generation, representing enumerable and non-enumerable verification scenarios, respectively. On 8-sentence biography generation with Qwen3-8B, \ourmethod{} achieves a FactScore of 0.889, surpassing FactTune-FS's~\citep{tian2023finetuning} 0.867, while reducing verification calls by 5.7$\times$. This efficiency gain scales with task complexity, from \textbf{4.4$\times$} for 4-sentence to \textbf{5.7$\times$} for 8-sentence generation. In code generation, despite using only 9$\%$ of the training data, \ourmethod{} achieves the highest average scores on both base models: \textbf{53.2} on Qwen2.5-Coder-7B-Base and \textbf{56.6} on Qwen2.5-Coder-7B-Instruct, outperforming prior methods AceCoder-RM and AceCoder-Rule~\citep{zeng2025acecoder}.

Our primary contribution is \ourmethod{} (\ouracronym{}), a novel post-training paradigm that frames free-form LLM optimization as an adversarial game between a generator and a learned critic, with an external validator providing ground-truth feedback. This design avoids exhaustive rubric enumeration and mitigates reward hacking by producing task-specific and on-policy training signals. In experiments, \ourmethod{} consistently improves factual accuracy while reducing verification costs, and surpasses prior methods on code generation---demonstrating scalable gains across both enumerable and non-enumerable verification tasks. 

