\vspace{-0.25cm}
\section{Preliminaries} 
\vspace{-0.25cm}
Our goal is to train an LLM generator that produces a free-form output satisfying requirements of the underlying task, without manually enumerating every rubric for evaluation and grading. In this section, we formalize this problem, introduce notation, and briefly discuss related concepts of reward models~\citep{christiano2017deep,ziegler2019finetuninglanguagemodelshuman,rafailov2023dpo} and enumerative verification~\citep{min2023factscore,trivedi2024selfrationalizationimprovesllmfinegrained, Saha2025evalplanner,wang2024selftaughtevaluators,xie2025fence}. We illustrate these in Figure \ref{fig:teaser}. We then present our approach in the next section.

\textbf{Problem setup.} We consider free-form generation tasks where outputs must satisfy many task-specific requirements, which we refer to as rubrics. For instance, a biography generation task may require that each factual claim is correct, while a code generation task may require the program to handle all edge cases correctly. A math proof may require proving a certain set of intermediate results. To captures these ideas abstractly, let $\mathcal{S}$ be a distribution over prompts or instructions that may be presented to an LLM. Given $s\in\mathcal{S}$, a generator LLM $\pi^g(a\mid s)$ is tasked with producing a textual output $a\in\mathcal{A}$. We choose to use standard notation typically used in RL ($\mathcal{S}$ denoting the state space and $\mathcal{A}$ denoting the action space) as we later present an RL training objective. Each instruction $s$ is inherently associated with a set of rubrics (denoted as $\Cs$), where each rubric $c \in  \Cs$ represents a verifiable property the output should satisfy, such as \textit{``the claim about Newton's birth year is correct''} for biography generation or \textit{``the code handles null inputs''} for code generation. 

We assume access to a binary verification or reward function $R(s,a,c)$ that returns 1 if a generated output $a \sim \pi^g(\cdot|s)$ satisfies the rubric $c$ on instruction $s$, and returns 0 otherwise. An output $a$ is considered correct only when \emph{all} rubrics $\Cs$ associated with instruction $s$ are satisfied. Our goal is to train $\pi^g(\cdot|s)$ to maximize the probability of producing fully correct outputs:
\[
\pi_g^{*} := \arg\max_{\pi} \mathbb{E}_{s \sim \mathcal{S}} \left[ \mathbb{E}_{a \sim \pi(\cdot \mid s)} \Big[ \prod_{c \in \mathcal{C}(s)} R(s, a, c) \Big] \right]. \numberthis \label{eqn:objective}
\]
In constrained domains with a single, well-defined rubric (e.g., matching a reference final answer in math reasoning), we can solve this opimization problem via standard RL algorithms like PPO~\citep{schulman2017proximalpolicyoptimizationalgorithms} or GRPO~\citep{shao2024deepseekmathpushinglimitsmathematical}. Note that these RL algorithms require evaluating these rubrics on every sample drawn from the policy. However, such cases are rare in open-ended tasks with diverse rubrics. In these settings, $\mathcal{C}(s)$ can be extremely large or even unbounded, making Eq.~\ref{eqn:objective} computationally intractable since every output must be checked against every rubric.

\textbf{Reward models and enumerative verification.} Most approaches to optimizing free-form generation
tackle the challenge of diverse rubrics through two paradigms. RLHF~\citep{christiano2017deep} trains a single proxy reward model from offline human preference data. While efficient, this optimization is hard because the learned proxy is only as good as its coverage of the preference dataset. When the generator explores beyond this support, the proxy can misalign~\citep{gao2023scaling}, often necessitating additional constraints like KL regularization to avoid collapse. These constraints stabilize training but also limit exploration, making it difficult to scale to highly free-formed generation tasks~\citep{dong2024rlhfworkflowrewardmodeling}.

Another approach is to enumerate the evaluation criteria and optimize their aggregate, either through prompting~\citep{min2023factscore, Saha2025evalplanner} or via preferences implicitly elicited from humans~\citep{wang2024selftaughtevaluators, mahan2024generativerewardmodels}. While more faithful to the underlying rubrics~\citep{trivedi2024selfrationalizationimprovesllmfinegrained}, this strategy is fundamentally limited: it assumes the evaluation set $\Cs$ can be exhaustively listed, which is unrealistic for complex tasks (e.g., all test cases for a nontrivial program). Even when such enumeration is feasible, iterating over the entire set is computationally prohibitive, turning optimization into an intractable verification bottleneck.