\vspace{-0.25cm}
\section{\ourmethod{}}
\vspace{-0.2cm}
We now introduce our RL post-training approach, called \ourmethod{} (\ouracronym{)} for training LLM generators on free-form tasks. Our goal is to provide rewards while avoiding the scalability limits of enumerative verification and the misalignment of static reward models. The core idea is to recast verification of a generator response as a \emph{dynamic} process guided by a learned critic. Concretely, we frame training as a two-player game: given an output from the generator, the critic proposes a rubric the output is likely to violate, while the generator aims to satisfy all such rubrics. An external validator then adjudicates whether the output meets the proposed rubric, and this supervision updates both generator and critic. In this way, verification becomes adaptive and adversarial, tailored to the generator’s current weaknesses. We now formally derive this approach.

\vspace{-0.25cm}
\subsection{Problem Reformulation}
\vspace{-0.2cm}
To derive our approach formally, our starting point is the objective of Equation~\ref{eqn:objective}, which requires a generation to satisfy all rubrics in the set $\mathcal{C}(s)$: 
Since $R(s, a, c)$ is an indicator function for each $c$, we can rewrite the requirement that all rubrics are satisfied as a minimum over all rubrics as follows:
\[
\mathds{1}{\{R(s, a, c) = 1, \forall c \in \mathcal{C}(s)\}} = \min_{c \in \mathcal{C}(s)} \mathds{1}{\{R(s, a, c) = 1\}}. \numberthis \label{eqn:min_equality}
\]
Intuitively, the minimum selects the worst-case criterion, i.e., the first failure mode encountered by the current model $\pi$.
Substituting Equation~\ref{eqn:min_equality} into Equation~\ref{eqn:objective} gives:
\[
\pi_g^{*} = \arg\max_{\pi}~ \mathbb{E}_{s \sim \mathcal{S}} \left[ \mathbb{E}_{a \sim \pi(\cdot \mid s)} \Big[ \min_{c \in \mathcal{C}(s)} R(s, a, c) \Big] \right].  \numberthis \label{eqn:minmax}
\]
However, this reformulation by itself does not make the optimization problem simpler: searching over $\mathcal{C}(s)$ is infeasible when $\mathcal{C}(s)$ is large or infinite (e.g., all possible test cases).
To address this, we introduce a critic  $\pi^c$, modeled as a stochastic policy 
that takes an instruction–generation pair (s,a) as input and outputs a rubric c\ $\in \mathcal{C}(s)$in natural language, representing a verifiable property that may fail. An external validator then checks the proposed rubric.
Then we can rewrite Equation~\ref{eqn:minmax} into the equivalent min-max form:
\[
\pi^g {}= \arg\max_{\pi}~ \min_{\pi^c}~ \mathbb{E}_{s \sim \mathcal{S}} \left[ \mathbb{E}_{a \sim \pi(\cdot|s)} \mathbb{E}_{c \sim \pi^c(\cdot|s,a)} \left[ R(s, a, c) \right] \right]. \numberthis \label{eqn:adversarial}
\]
It can be shown that the solution $\pi^g$ from Equation~\ref{eqn:adversarial} is the same as that from Eq. (1), but now we bypass the need to enumerate all criteria over $\Cs$~\citep{madry2018towards}.

Pretty much like other mini-max optimization problems, we can solve the above optimization problem by iteratively updating $\pi^g$ and $\pi^c$ against each other. The optimization goal is to achieve a robust generator $\pi^g$ that does well even according to the most adversarial critic, upon convergence. More details with respect to the practical optimization algorithm will be provided in Section~\ref{sec:algorithm_summary}.

\vspace{-0.2cm}
\subsection{Practical Instantiation of \ouracronym{}}
\vspace{-0.2cm}
\label{sec:practical_instantiation}

We now instantiate the two-player adversarial game from the previous section into a practical approach that we can use to train LLMs. As shown in Figure~\ref{fig:teaser}, we parameterize three task-agnostic components that interact with each other during RL training. Each component is instantiated differently based on the domain (as detailed in Section~\ref{sec:experiments}).

\textbf{Generator.} The generator $\pi^g$, is an LLM that is fine-tuned to produce an output $a \in \mathcal{A}$ for an instruction $s \in \mathcal{S}$. \ouracronym{} samples multiple response generations from $\pi^g$ for each instruction $s$. We train $\pi^g$ to maximize the probability of producing outputs that satisfy all task-specific rubrics. The prompt for the generator is included in the Appendix~\ref{subsec:generator_prompts}. 

\textbf{Critic.} Our critic $\pi^c$ is a pre-trained LLM that  \ouracronym{} fine-tunes. Specifically, for each instruction $s$ and a query generation output $a$, the critic is prompted to generate a natural language output representing a rubric $c$ through auto-regressive decoding. The rubric $c$ along with the instruction $s$ and the generation $a$ are then sent to the external validator to obtain a reward signal $R(s,a,c)\in\{0,1\}$. 
The prompt for the adversarial critic is included in the Appendix~\ref{subsec:critic_prompts}. 

\textbf{Validator.} The validator is an external tool or process that can verify whether a generated response satisfies a rubric provided as input to it. The validator can be implemented in various ways depending on the domain, such as rule-based checkers or a software tool that evaluates a proposed code on a proposed test-case. Implementation details for specific tasks are discussed in the Appendix~\ref{sec:validator}.

\textbf{Updating the generator and critic.} 
At each training step, we sample instructions $s \in \mathcal{S}$ and have the generator $\pi^g$ produce $K$ candidate outputs $a_1,\dots,a_K$. For each $(s,a_i)$, the adversarial critic $\pi^c$ proposes a criterion $c_i$, which is then checked by the validator to yield a binary reward $r_i \in \{0,1\}$. This online feedback provides signals for both the generator and the critic. Outputs with $r_i=1$ are treated as positives ($a^+$) and those with $r_i=0$ as negatives ($a^-$), and the generator is updated using the DPO objective~\citep{rafailov2023dpo} with respect to the reference generator $\pi^g_{\text{ref}}$:

\begin{align*}
    \mathcal{L}(\pi^g; \pi^g_{\text{ref}}) = -\mathbb{E}_{s} \mathbb{E}_{(a^+, a^-)} \left[ \log \sigma \!\left(\beta \log\frac{\pi^g(a^+|s)}{\pi^g_{\text{ref}}(a^+|s)} - \beta \log\frac{\pi^g(a^-|s)}{\pi^g_{\text{ref}}(a^-|s)}\right)\right] . \numberthis \label{eqn:dpo_generator}
\end{align*}
%mw
We adopt DPO primarily for its simplicity and stability, it allows direct policy optimization from binary preference signals without requiring explicit reward scaling or KL-penalty tuning. Importantly, \ouracronym{} is agnostic to the choice of policy optimization algorithm: Any online or offline RL objective (e.g. PPO~\citep{schulman2017proximalpolicyoptimizationalgorithms}, GRPO~\citep{shao2024deepseekmathpushinglimitsmathematical}) can be substituted here without affecting the overall framework, since the critic–validator loop provides compatible supervision in all cases.

Similarly, for each $(s,a)$ pair, we sample $N$ criteria from $\pi^c$. Criteria rejected by the validator (invalid or satisfied by the generator) are treated as negatives ($c^-$), while valid, unsatisfied ones are positives ($c^+$). The critic is then updated with the same DPO objective relative to its reference policy $\pi^c_{\text{ref}}$:
\begin{align*}
    \mathcal{L}(\pi^c; \pi^c_{\text{ref}}) = -\mathbb{E}_{s,a} \mathbb{E}_{(c^+, c^-)} \left[ \log \sigma \!\left(\beta \log\frac{\pi^c(c^+|s,a)}{\pi^c_{\text{ref}}(c^+|s,a)} - \beta \log\frac{\pi^c(c^-|s,a)}{\pi^c_{\text{ref}}(c^-|s,a)}\right)\right] . \numberthis \label{eqn:dpo_critic}
\end{align*}
In this way, evaluation and improvement are unified: the critic adaptively identifies failure modes, the validator provides ground-truth feedback, and both generator and critic are jointly updated to improve over time. 

\definecolor{darkgreen}{rgb}{0, 0.5, 0}
\begin{algorithm}[t]
\caption{\ouracronym{}}
\label{alg:algo_summary}
\begin{algorithmic}[1]
\State Initialize parameters $\pi^g, \pi^c, \pi^g_{\text{ref}}, \pi^c_{\text{ref}}$
\For{each iteration}
\State \textcolor{darkgreen}{\#\# Policy Evaluation for Generator $\pi^g$.}
\For{each instruction $s$}
\State Generate $K$ generations $a_1,...,a_K \sim \pi^g(\cdot|s)$
\State Sample a criterion from the adversarial critic for each generation $c_i \sim \pi^c(\cdot|s, a_i)$. 
\State Construct a generator dataset $\mathcal{D}^g_s = \{(s, a_i, R(s, a_i, c_i))\}_{i=1}^K$
\EndFor
\State \textcolor{darkgreen}{\#\# Policy Evaluation for Critic $\pi^c$.} \Comment{Optional}
\For{each instruction $s$, output $a$}
\State Generate $N$ criteria $c_1,...,c_N \sim \pi^c(\cdot|s, a)$
\State Construct a critic dataset $\mathcal{D}^c_{(s,a)} = \{(s, a, R(s, a, c_j))\}_{j=1}^N$
\EndFor
\State \textcolor{darkgreen}{\#\# Policy Improvement for Generator $\pi^g$.}
\State $\pi^g_{\text{new}} \leftarrow \pi^g$
\For{each update step}
\State $\pi^g_{\text{new}} \leftarrow \pi^g_{\text{new}} - \nabla \mathcal{L}(\pi^g_{\text{new}}, \pi^g_{\text{ref}})$ \Comment{Equation~\ref{eqn:dpo_generator}}
\EndFor
\State $\pi^g_{\text{ref}} \leftarrow \pi^g$
\State \textcolor{darkgreen}{\#\# Policy Improvement for Critic $\pi^c$.} \Comment{Optional}
\State $\pi^c_{\text{new}} \leftarrow \pi^c$
\For{each update step}
\State $\pi^c_{\text{new}} \leftarrow \pi^c_{\text{new}} - \nabla \mathcal{L}(\pi^c_{\text{new}}, \pi^c_{\text{ref}})$ \Comment{Equation~\ref{eqn:dpo_critic}}
\EndFor
\State $\pi^c_{\text{ref}} \leftarrow \pi^c$
\EndFor
\end{algorithmic}
% \caption{Algorithm summary for \ouracronym{}.}
\end{algorithm}


\textbf{Algorithm summary.} 
\label{sec:algorithm_summary}
Algorithm~\ref{alg:algo_summary} summarizes the practical implementation of \ouracronym{}. At a high level, the algorithm follows a standard online RL loop that alternates between policy evaluation and improvement. In each evaluation step, we sample generations from the current generator $\pi^g$, have the critic propose a criterion $c$, and obtain verification to assign rewards. These rewards are then used to update the generator with the DPO objective (Equation~\ref{eqn:dpo_generator}). Optionally, we also collect evaluation data for the critic by sampling multiple criteria per instruction–generation pair. The critic is then updated with its own DPO objective (Equation~\ref{eqn:dpo_critic}), allowing it to adaptively identify weaknesses in the generator and provide more effective learning signals.
