\vspace{-0.25cm}
\section{Experiments}
\label{sec:experiments}
\vspace{-0.25cm}
We now evaluate our approach on two free-form generation tasks: factual text generation (\S\ref{subsec:factscore-exp}) and code generation (\S\ref{subsec:codegen-exp}).
Factual text generation presents the enumerable-but-expensive regime, where all claims can,in principle, be verified but at a cost that scales with length of the text. This tests \ouracronym{}'s ability to maintain verification quality while reducing calls. Code generation, by contrast, represents the non-enumerable regime, where exhaustive verification is impossible due to infinite corner cases and intractable formal checks~\citep{church1936note}. Here, the goal is to expose critical failures through targeted critic proposals. Together, these tasks span the spectrum from costly-but-possible to fundamentally intractable verification, highlighting the broad applicability of \ouracronym.

\subsection{Factual Text Generation}\label{subsec:factscore-exp}
\vspace{-0.1cm}
\paragraph{Evaluation data \& metrics.} We follow \citet{min2023factscore,tian2023finetuning} in adapting a factual text generation task in which the model should produce concise biographies for a given individual. We use 170 topics from the Wikipedia Biography Dataset~\citep{lebret-etal-2016-neural}, split into 120 for training and 50 for testing. 

We use factual precision of the output (as defined by FactScore~\citep{min2023factscore}) as the primary metric, and also report the counts of correct and incorrect facts.
To control for length, the model is instructed to generate either four or eight sentences. 
Since frequent calls to the external validator are costly, we additionally track the number of validator calls.


\textbf{Base models \& baselines.} 
We compare \ouracronym{} against two dominant paradigms of post-training: 
(1) enumerative verification, which relies on explicit checking of all atomic facts, 
and (2) reward-model optimization, which replaces external verification with a learned scalar judge. 
To represent these paradigms, we evaluate the following baselines and prior approaches:
(1) the Qwen3-4B and Qwen3-8B base models as starting generators for our study;
(2) FactTune-FS~\citep{tian2023finetuning}, a widely used method for factual text generation to represent exhaustive verification using an external validator, FactScore, for all atomic facts; and
(3) ArmoRM~\citep{wang2024interpretable}, which represents the reward model based method that produces one reward score for the generated output.

Both the generator and critic are initialized from the same backbone models (Qwen3-4B and Qwen3-8B) to ensure fairness.
We use FactScore as an external validator, i.e., FactScore checks whether a critic-proposed fact appears in the biography and is correct according to Wikipedia.
All methods are trained with multiple rounds of DPO updates, where the generator produces 10 outputs per prompt and the critic proposes 4 rubrics per output.
These values follow common configurations in preference-based optimization~\citep{rafailov2023dpo,tian2023finetuning} and provide a balanced trade-off between exploration diversity and verification cost, ensuring fair comparison across methods.


\begin{table}[t]                                                                                                   
\caption{Performance comparison on factual text generation. \ouracronym{} achieves the highest FactScore across all settings while using fewer verification calls than FactTune-FS.}
\centering
\small
\resizebox{\columnwidth}{!}{%
\begin{tabular}{l rrrr rrrr}
\toprule
& \multicolumn{4}{c}{4-sentence Generation} & \multicolumn{4}{c}{8-sentence Generation} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
\textbf{Method} & \textbf{\# Corr↑} & \textbf{\# Incorr↓} & \textbf{FS↑} & \textbf{Calls↓} & \textbf{\# Corr↑} & \textbf{\# Incorr↓} & \textbf{FS↑} & \textbf{Calls↓} \\
\midrule
{\em \textbf{Qwen3-4B}} \\
Baseline & 10.07 & 6.43 & 0.610 & - & 
 19.62 & 12.08 & 0.619 & -
\\
FactTune-FS & 10.66 & 3.48 & 0.754 & 214,911 & 
20.65 & 5.99 & 0.775 & 341,657
\\
ArmoRM & \textbf{14.54}& 8.69 & 0.626 & - &
 21.02 & 10.02 & 0.677 & -
\\
\ouracronym{} (Ours) & 10.54 & \textbf{3.04} & \textbf{0.776} & \textbf{57,600} & \textbf{21.58} & \textbf{4.84} & \textbf{0.817} & \textbf{48,000}
\\
\midrule
{\em \textbf{Qwen3-8B}} \\
Baseline & 12.65 & 5.53 & 0.696 & - &  22.51 & 11.97 & 0.653 & -  \\
FactTune-FS & \textbf{13.31}& 3.63 & 0.786 & 168,735 & \textbf{25.10}& 3.84 & 0.867 & 438,949  \\
ArmoRM & 12.96 & 6.86 & 0.654 & - &  23.31 & 8.92 & 0.723 & -\\
\ouracronym{} (Ours) & 13.14 & \textbf{3.37} & \textbf{0.796} & \textbf{38,400} &24.33 & \textbf{3.03} & \textbf{0.889} & \textbf{76,800}\\
\bottomrule
\end{tabular}
}
\label{tab:factual-main-results}
\vspace{-0.3cm}
\end{table}

\textbf{Results.} Table~\ref{tab:factual-main-results} shows that \ouracronym{} achieves the highest factuality scores across model sizes and output lengths, while using significantly fewer verification calls.
For instance, on Qwen3-8B with eight-sentence generation, it reaches a FactScore of 0.889, outperforming FactTune-FS (0.867) and ArmoRM (0.723), but with only 77k verification calls compared to 439k for FactTune-FS. This efficiency gap grows with output length: FactTune-FS requires 4.4$\times$ more verification calls in the four-sentence setting (169k vs. 39k) and 5.7$\times$ more in the eight-sentence setting (439k vs. 77k). This shows that \ouracronym{} scales more efficiently as the generation complexity increases.
\begin{figure} [ht]
    \centering
    \includegraphics[width=0.99\textwidth]{iclr2026/figures/three_figure_small.pdf}
    \caption{Comparison of training dynamics, verification efficiency, and exploration behavior for \ouracronym{}, FactTune-FS, and ArmoRM on the Qwen3-8B model with 8-sentence generation.}
    \label{fig:training-dynamics}
    \vspace{-20pt}
\end{figure}

\textbf{\ouracronym{'s improvements throughout training.}}
Figure~\ref{fig:training-dynamics} shows how the generator's accuracy evolves over training, measured along three axes: training epoch, number of verification calls, and KL divergence from the base model.
In Figure~\ref {fig:training-dynamics}(a), \ouracronym{} shows a slight initial drop in FactScore (from 0.653 to 0.641). At this early stage, the critic has not yet learned to identify the most obvious errors, so the ``mistakes" it proposes are often minor or even incorrect. As a result, the generator receives weak targeted training signals, and factuality temporarily degrades.
After several rounds, the critic improves at detecting mistakes, which in turn accelerates generator learning. Once this dynamic stabilizes, the generator’s factuality gradually, ultimately reaching 0.889, outperforming FactTune-FS (0.867). This two-phase process illustrates how \ouracronym{} evolves from weak initial supervision to highly efficient, targeted verification. 

Figure~\ref {fig:training-dynamics}(b) shows that \ouracronym{} achieves the same level of factuality as FacTune-FS with far fewer verification calls (e.g., 67K vs. 368K to achieve 84\%). This highlights the inefficiency of FactTune-FS, which repeatedly validates already correct facts, whereas \ouracronym{} dynamically targets high-risk errors, yielding greater verification efficiency and scalability.


Figure~\ref {fig:training-dynamics}(c) measures exploration by tracking the KL divergence from the base model. Such deviation can usually be caused by either (1) improvements from the base model through effective exploration, or (2) reward hacking, in which the model overfits to the reward model and drafts without real quality gains. For \ouracronym{}, KL increases alongside monotonic FactScore gains (0.653 $\rightarrow$ 0.889), indicating productive exploration. 
In contrast, RL with a fixed offline reward model (ArmoRM) shows a rise in KL without the corresponding factuality gains, evidence of reward hacking. These dynamics complement Table~\ref{tab:factual-main-results}: while both \ouracronym{} and FactTune-FS improve factuality, \ouracronym{} achieves comparable or higher FactScore with far fewer verification calls, whereas ArmoRM inflates output length without consistent accuracy due to its static reward.

\begin{table*}[thbp]
\caption{Generator's test accuracy across critic types.}
\centering \small
\begin{tabular}{l rrr}
    \toprule
    \textbf{Method} & \textbf{\# Corr} & \textbf{\# Incorr} & \textbf{FS} \\
    \midrule
    Base                 & 19.62 & 12.08 & 0.619 \\
    Noisy Validator      & 19.84 & 12.83 & 0.607 \\
    Static Critic        & 17.77 & \textbf{3.77} & \textbf{0.825} \\
    Adversarial Critic   & \textbf{21.58} & 4.84 & 0.817 \\
    \bottomrule
\end{tabular}
\vspace{-10pt}
\label{tab:Diffcritic}
\end{table*}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.6\textwidth]{iclr2026/figures/mean_return.pdf}
    \caption{Average validator outcomes on suspicious facts proposed by the critic during factual biography generation. Higher values indicate that the critic more often misjudges correct facts (i.e., weaker supervision).}
    \label{fig:critic-dynamics}
\end{figure}
\paragraph{Ablation study.}
We compare \ouracronym{} with two ablated variants to isolate the factors driving its effectiveness. In the first, we replace the external validator's outputs with random correctness labels to assess the role of validator reliability. In the second, we freeze the critic model, referred to as a {\em static} critic rather than training it adversarially with the generator, to evaluate the importance of adversarial joint training.


As shown in Table~\ref{tab:Diffcritic}, noisy validation destabilizes training and reduces performance below the base model, highlighting the importance of reliable validation.
The static critic achieves a superficially high FactScore by generating fewer facts, reducing both correct and incorrect facts, unlike the adversarially trained critic that increases correct facts while reducing errors. This indicates that the static critic inflates precision rather than genuine factual improvement. Figure~\ref{fig:critic-dynamics} further illustrates these dynamics. The static critic’s validator outcomes quickly rise to about 0.81, showing that the generator quickly learns to evade its fixed patterns. In contrast, the adversarial critic’s outcomes grow much more slowly and reach a lower level of about 0.6 by round 16, indicating that it continues to surface genuine errors and sustain learning pressure. In general, these results highlight that both reliable external verification and a dynamically adapting critic are crucial: Without either, the generator fails to achieve meaningful gains in factual accuracy, validating the core design of \ouracronym{}.





\subsection{Code generation} \label{subsec:codegen-exp}

\paragraph{Evaluation data \& metrics.} We evaluate code generation performance using widely studied benchmarks: HumanEval (Base and Plus)~\citep{chen2021evaluatinglargelanguagemodels, liu2023codegeneratedchatgptcorrect}, MBPP (Base and Plus)~\citep{austin2021programsynthesislargelanguage, liu2023codegeneratedchatgptcorrect}, BigCodeBench~\citep{zhuo2024bigcodebenchbenchmarkingcodegeneration}, and LiveCodeBench (V4)~\citep{jain2024livecodebenchholisticcontamination}.
We use Pass\@1 as a primary metric. 
For efficiency analysis, we also report the number of test cases executed per successful solution.
\vspace{-5pt}

\paragraph{Base models \& baselines.}
For training data, we use the AceCode-87K-hard subset~\citep{zeng2025acecoder}, consisting of approximately 22K problems. 
We compare against the following baseline and prior methods: (1) the base model Qwen2.5-Coder-7B-Base and Qwen2.5-Coder-7B-Instruct without training;
(2) an enumerative RL method AceCoder-Rule, which employs RL with rule-based binary rewards from test execution; and 
(3) a reward model method AceCoder-RM, which uses RL with AceCodeRM-7B trained on approximately 300K preference pairs constructed from AceCode-87K dataset.
Our RLDCF approach samples 2k questions from the AceCode-87K-hard subset for training, generates $k=8$ outputs per prompt (which is consistent with the Acecoder setting) with $n = 2$ critic proposals per generation.

For all methods, we follow the AceCoder experimental setup using the AceCode-87K-hard subset~\citep{zeng2025acecoder}, which contains about 22K problems and generates $k=8$ outputs per prompt. 
For training efficiency, our method samples 2k problems randomly from this subset and uses $n=2$ critic proposals per generation.
 

\begin{table*}[thbp]
\centering \small
\caption{Results for HumanEval, MBPP, BigCodeBench Complete and Instruct (BCB-C, BCB-I), and LiveCodeBench, using two different base models. \ouracronym{} achieves the highest average score across benchmarks.}
\begin{tabular}{l cccc cccc cc}
\toprule
\multirow{2}{*}{Method} & \multicolumn{2}{c}{HumanEval} & \multicolumn{2}{c}{MBPP} & \multicolumn{2}{c}{BCB-C} & \multicolumn{2}{c}{BCB-I} & \multirow{2}{*}{LCB} & \multirow{2}{*}{Average} \\
\cmidrule(r){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(l){8-9}
& Base & Plus & Base & Plus & Full & Hard & Full & Hard &  & \\
\midrule
\multicolumn{10}{l}{\em \textbf{Base: Qwen2.5-Coder-7B-Base}} \\
Baseline & 83.5 & 79.3 & 80.4 & 69.3 & 45.8 & 16.2 & 40.2 & 14.2 & \textbf{28.7} & 50.8\\
AceCoder-RM & 83.5 & 75.6 & 80.2 & 67.2 & 41.9 & 14.9 & 36.8 & 16.2 & 25.7 & 49.1 \\
AceCoder-Rule & 84.1 & 78.0 & 82.3 & 69.3 & 48.6 & 18.2 & \textbf{43.2} & \textbf{18.2} & 28.5 & 52.3 \\
\ouracronym{} (Ours) & \textbf{85.7} & \textbf{80.6} & \textbf{82.4} & \textbf{71.6} & \textbf{50.3} & \textbf{20.9} & 42.1 & 16.9 & 28.7 & \textbf{53.2}\\
\midrule
\multicolumn{10}{l}{\em \textbf{Base: Qwen2.5-Coder-7B-Instruct }} \\
Baseline & 91.5 & 84.8 & 82.8 & 71.4 & 49.5 & 19.6 & 41.8 & \textbf{20.3} & 34.2 & 55.1\\
AceCoder-RM & 89.0 & 84.1 & \textbf{86.0} & 72.8 & 50.4 & 18.9 & 42.0 & 19.6 & 35.0 & 55.3\\
AceCoder-Rule & 90.9 & 84.8 & 84.1 & 71.7 & 50.9 & 23.0 & \textbf{43.3} & 19.6 & 34.9 & 55.9\\
\ouracronym{} (Ours) & \textbf{93.3} & \textbf{86.0} & 83.9 & \textbf{73.0} & \textbf{52.2} & \textbf{24.3} & 42.3 & 19.6 & \textbf{35.2} & \textbf{56.6}\\
\bottomrule
\end{tabular}

\label{tab:code-instruct}
\end{table*}
\vspace{-5pt}

\paragraph{Results.}
Table~\ref{tab:code-instruct} summarizes results across five widely-used code generation benchmarks.
Despite training on only 2,000 problems (9$\%$ of the dataset used for AceCoder-RM and AceCoder-Rule), \ouracronym{} achieves the highest average scores: 53.2 using Qwen2.5-Coder-7B-Base and 56.6 using Qwen2.5-Coder-7B-Instruct, consistently outperforming both enumerative method (AceCoder-Rule) and static reward model method (AceCoder-RM) across the majority of benchmarks.

We observe from Table~\ref{fig:code-ablation} that AceCoder-RM not only fails to improve performance but can even degrade it under noisy validation.
For example, on HumanEval, performance drops from 91.5 to 89.0 despite using the competetive reward model Acecoder-RM-7B, indicating reward hacking.

This fragility arises from the reward model trained on preference pairs from the AceCoder dataset, which itself contains noisy and incomplete test cases~\citep{zeng2025acecoder}.
During RL training, as the generator’s outputs drift away from the RM’s fixed training distribution, these noisy supervision signals are further amplified.
The static RM cannot adapt, causing it to favor spurious correlations rather than true correctness, leading the generator to exploit flaws in the reward signal.

\ouracronym{} also suffers from the noisy dataset since we use a simulated solution as validator mentioned in settings. Although the critic is also affected by noise, its continuous adaptation allows it to stay aligned with the generator’s changing behavior, preserving meaningful supervision.
As a result, \ouracronym{} consistently improves performance across all benchmarks, even in noisy and imperfect validation environments, showing robustness to noisy validation.




\begin{figure} [H]
    \centering
    \includegraphics[width=1.0\textwidth]{iclr2026/figures/critic_comparison.pdf}
    \caption{\textbf{Ablations on the static critic vs. adversarial critic.} Static critic's detection accuracy degrades from 42.3\% to 33.9\% as the generator exploits its patterns, yielding minimal performance gains (+0.6\%) compared to the adversarial critic's continued improvement (+1.8\%).}
    \label{fig:code-ablation}
    \vspace{-10pt}
\end{figure}

\vspace{-5pt}
\paragraph{Ablation study.} 
We compare \ouracronym{} with a variant that replaces the adversarially trained critic with a static critic to evaluate the necessity of dynamic adaptation.
%
As shown in Figure~\ref{fig:code-ablation}, the static critic's detection rate, defined by the fraction of test cases generated that correctly expose real errors, drops dramatically from 42.3$\%$ to 33.9$\%$ over three rounds, as the generator gradually learns to exploit its fixed detection patterns.
In contrast, the adversarial critic maintains a stable detection rate greater than 39$\%$ by continuously adapting to the evolving behavior of the generator.

This degradation directly impacts performance: with the static critic, the generator plateaus at 92.1$\%$ Pass@1, while \ouracronym{} reaches 93.3$\%$.
Further analysis shows that static critic's test cases critic’s output degenerated to minor variations of earlier ones, allowing the generator to avoid detection by simplifying or reducing outputs rather than truly fixing bugs.
These results highlight that dynamic adaptation is essential for preventing reward hacking and driving real improvements in code correctness.