\section{Related Works}

\textbf{Reward models.} One possibility for evaluating free-form and open-ended generations is to encode all criteria into a single scalar through a learnt reward model. This is usually achieved through learning from an offline dataset of human preferences~\citep{christiano2017deep, ziegler2019finetuninglanguagemodelshuman, yi2019coherentengagingspokendialog, bohm2019betterrewardsyieldbetter, rafailov2023dpo} or absolute ratings~\citep{cui2024ultrafeedbackboostinglanguagemodels, wang2023helpsteermultiattributehelpfulnessdataset}. Multi-objective reward models~\citep{wang2024interpretable, dong2024rlhfworkflowrewardmodeling, ji2023beavertailsimprovedsafetyalignment} expose several fixed dimensions (e.g., truthfulness, honesty), improving interpretability but still relying on static, globally defined criteria. Our approach differs conceptually: instead of collapsing all rubrics into a single scalar or a fixed multi-objective vector, we learn a critic that dynamically proposes a verifiable rubric for each instance and grounds its supervision through an external validator. This yields a reward signal that is still scalar for RL optimization, but derived from an objectively checkable criterion rather than a static, unverified proxy, offering better alignment and reliability in open-ended tasks.


\textbf{Enumerative verifications for free-form generations.} To obtain a comprehensive and reliable evaluation of free-form generations, the standard practice is to enumerate a set of fine-grained criteria~\citep{zhuge2024agentasajudgeevaluateagentsagents, min2023factscore, saadfalcon2024aresautomatedevaluationframework, chang2024booookscoresystematicexplorationbooklength,xie2025fence}. While they can be automatically deposed by LLMs for easier domains~\citep{min2023factscore, jing2023faithscore}, extensive manual annotations are typically required for more complex domains such as travel planning~\citep{xie2024travelplanner}, codebase generation~\citep{Zhao2025commit0}, and research reproduction~\citep{starace2025paperbenchevaluatingaisability}. Dedicated computation and actions such as information retrieval~\citep{min2023factscore} and code execution~\citep{zhuge2024agentasajudgeevaluateagentsagents, starace2025paperbenchevaluatingaisability} require manual rubric design or domain-specific validators (e.g., retrieval and code execution). Because all rubrics must be checked for each output, verification cost scales roughly linearly with the number of possible rubrics and may still miss unlisted error types. In contrast, \ouracronym{} replaces exhaustive enumeration with a learned critic that dynamically selects the most informative, verifiable failure mode for each instance. By verifying only this targeted rubric via an external validator, the method retains rubric-level faithfulness while substantially reducing evaluation cost and exposing diverse, on-policy errors that static checklists often overlook.


\paragraph{Outcome-reward RL for reasoning.} RL for LLM has been shown to significantly boost model performance in domains where the success of the final answer can be easily checked~\citep{openai2024o1, liang2025deepseekr1, kimiteam2025kimik15scalingreinforcement, lambert2025tulu3pushingfrontiers}. This mostly includes the domains of math~\citep{cobbe2021trainingverifierssolvemath,cui2025processreinforcementimplicitrewards, deepscaler2025,yu2025dapoopensourcellmreinforcement}, coding~\citep{Jimenez2024swebench, pan2024trainingsoftwareengineeringagents, wei2025swerladvancingllmreasoning, deepcoder2025}
, but can be tricky for other domains like agent decision-making~\citep{pan2024autonomousevaluationrefinementdigital, zhai2024finetuninglargevisionlanguagemodels, bai2024digirltraininginthewilddevicecontrol} and free-form generations~\citep{min2023factscore, zhuge2024agentasajudgeevaluateagentsagents}. However, \ouracronym{} is designed to relax this requirement so that we can apply RL to more general domains where success cannot be easily verified, such as free-form generations.

\textbf{LLM-as-a-Judge.} Because of the common-sense and reasoning capabilities of pre-trained LLMs, they can directly be prompted to serve as a judge to evaluate free-form generations~\citep{zheng2023judgingllmasajudgemtbenchchatbot, yuan2025selfrewardinglanguagemodels, zhu2025judgelmfinetunedlargelanguage}. Their capabilities in evaluations can be further improved through explicit fine-tuning~\citep{wang2024selftaughtevaluators, yuan2025selfrewardinglanguagemodels}. They can also be more interpretable and robust by introducing a long Chain-of-Thought (CoT) reasoning to explicitly verify fine-grained criteria~\citep{Saha2025evalplanner, wang2024selftaughtevaluators, trivedi2024selfrationalizationimprovesllmfinegrained}. Beyond rubric-only judging, \emph{generative verifiers} treat verification itself as next-token generation: they first produce verification rationales or counterevidence, and then score or select candidates~\citep{zhang2024generativeverifiers, singhi2025whentosolve, setlur2024rewardingprogress}. 
These approaches, however, use the judge or verifier only as a static evaluator. They produce fixed judgments or explanations but do not learn adaptively from the generator’s evolving behaviors. In contrast, \ouracronym{} treats the verifier as a learned critic policy within an adversarial training loop: the critic dynamically proposes which rubric to verify for each instance, receives direct feedback from an external validator, and updates jointly with the generator. This design transforms LLM-as-a-judge from a static scoring module into an active, on-policy agent that allocates verification effort where it is most informative.
