\section{Conclusion}
We presented \ourmethod{} (\ouracronym{}), a new post-training approach for open-ended tasks requiring diverse, task-specific rubrics, where exhaustive enumeration is infeasible and optiomal reward design is unknown.
\ouracronym{} formulates training as an adversarial min-max game between a generator and a {\em critic}, a model that dynamically identifies the worst-case rubric for each output and verifies it externally. By jointly training both models, our approach bypasses the need for exhaustive verification or manual reward design while providing adaptive learning signals that prevent reward hacking. On the factual text generation task and code generation task, \ouracronym{} outperforms competitive baselines with significantly lower verification cost. Ablation studies further confirm the critical role of components such as adversarial critic training.

While we evaluate \ouracronym{} on two domains, we expect it to generalize broadly to other open-ended generation tasks where multiple evaluation criteria make exhaustive or rubric-by-rubric verification infeasible, such as story or scientific text generation. By adaptively selecting the most critical rubric at each step, \ouracronym{} makes RL training practical for complex generation tasks that were previously intractable due to the combinatorial explosion of rubrics or the lack of universal reward functions.

\section*{Acknowledgments}
We thank members of the UC Berkeley RAIL lab for their support and feedback on the project. We thank Qi Wang for helpful discussions and for polishing the draft of our paper. This work was done when Mian Wu was visiting UC Berkeley.