\section{Reproducability and Ethics Statements}
To facilitate reproducibility of our work, we have included core implementation code in the supplementary materials. For the FactScore and code generation benchmarks, we use the default settings from their respective official implementations. All experiments employ DPO (Direct Preference Optimization) training with consistent configurations across tasks. The datasets used in our experiments are publicly available: WikiBiography can be obtained from its official website, and the Acecoder dataset is accessible through its official repository. We plan to release our complete code implementation publicly upon acceptance to further support reproducibility efforts.

The primary goal of our method, Reinforcement Learning from Dynamic Critic Feedback (RLDCF), is to enhance the quality of open-ended generations, such as to improve the factual accuracy of text generation and the correctness of code generation. We believe this is a positive contribution toward developing more reliable and trustworthy AI systems. However, we acknowledge the dual-use potential inherent in any powerful generative technology. While our aim is to reduce errors, an improved generator could still be misused to create convincing but harmful or misleading content if directed by malicious prompts. Similarly, the adversarial critic, designed to find flaws, could potentially be repurposed for malicious critique, or to align the generator in a direction misaligned with human values.


