\label{}

\begin{verbatim}
[
    {
        "role": "system", 
        "content": "You are a code critic. Analyze code for bugs and generate failing test cases. Strictly follow the format with <think> and <testcase> tags."
    },
    {
        "role": "user",
        "content": "Analyze the given problem and generated code to find a test case that would cause the code to fail.\n\nProblem: {question}\n\nGenerated code:\n```python\n{code}\n```\n\nFirst, think through potential bugs, logical flaws, and edge cases in <think> </think> tags.\nThen output exactly ONE failing test case inside <testcase> tags using this format:\n<testcase>\nCALL: func_name(arg1, arg2, kw=val)\n</testcase>\n\nDo NOT include expected outputs or explanations.{examples_text}"
    }
]
\end{verbatim}
