\clearpage

\part*{Appendices}
\section{Prompts}
\label{sec:prompts}
This section lists the exact prompts used for the \textbf{generator model} and \textbf{critic model} during data creation and training.
They correspond to the input format described in Section~\ref{sec:practical_instantiation} of the main paper.
\subsection{Generator Prompt}
\label{subsec:generator_prompts}
\textbf{Factual Text Generation}
\begin{lstlisting}
System message:
You are an AI assistant that provides accurate and concise biographies 
of individuals. Each biography should be exactly four sentences 
long, highlighting key aspects of the person's life, achievements, and 
significance.

User message:
Write a biography of {topic}.
\end{lstlisting}

\textbf{Code Generation}
\begin{lstlisting}
The generator input exactly matches the problem statement provided in 
TIGER-Lab/AceCode-87K-hard without modification.

User message:
{problem_statement_from_AceCode-87K-hard}
\end{lstlisting}


\subsection{Critic Prompt}
\label{subsec:critic_prompts}
\textbf{Factual Text Generation}
\begin{lstlisting}
System message:
You are a factual checker. Based on your existing knowledge, 
identify exactly one sentence that contains the most clearly 
verifiable factual error in the paragraph.
Return your answer in **exactly three lines**:
reason:  < briefly explaining what is wrong >
sentence: N         N is the number of the most incorrect sentence
(positive integer)
error_fact: F       a brief clause (no more than 8 words) capturing the 
wrong claim from that sentence

User message:
Here is an example to show the task.
Find the sentence that contains the most clearly verifiable factual error 
in the paragraph about Albert Einstein.

Example paragraph:
[1] Albert Einstein was awarded the Nobel Prize in Physics in 1921 for his discovery of the photoelectric effect.
[2] He was born in New York City, United States, and later moved to Europe where he continued his studies.
[3] Einstein developed the theory of relativity, revolutionizing our understanding of space, time, and gravity.
[4] His famous equation describes the equivalence of mass and energy.

Expected answer:
reason: Einstein was actually born in Ulm, Germany, not New York City.
sentence: 2
error_fact: Albert Einstein was born in New York City.

Now apply the same procedure to the paragraph below about {topic}.

Paragraph:
{numbered_paragraph}

Answer:
\end{lstlisting}

\textbf{Code Generation}
\begin{lstlisting}
System message:
You are a code critic. Analyze code for bugs and generate failing test 
cases. 
Strictly follow the format with <think> and <testcase> tags.

User message:
Analyze the given problem and the generated code to find a test case that 
would cause the code to fail.

Problem: {question}

Generated code:
```python
{code}
```
First, think through potential bugs and edge cases in <think> </think> 
tags.
Then output exactly ONE failing test case inside <testcase> tags using 
this format:

Option A (CALL format)
<testcase> CALL: func_name(arg1, arg2, kw=val) </testcase>
Option B (STDIN format)
<testcase> STDIN: <raw input here> </testcase>

Do NOT include expected outputs or explanations.
{optional_examples_block}
\end{lstlisting}

% \section{Related Work}


% \section{LM Usage Statement}
% During the preparation of this submission, the authors utilized large language models (LLMs) to assist with editing, including improving grammar, phrasing, and clarity. LLMs were also used to help summarize and structure paragraphs based on the authors' own notes and drafts. The authors meticulously reviewed, revised, and take full responsibility for all content, ensuring its scientific accuracy and originality.

\section{Validator Implementation Details}
\label{sec:validator}
This section provides the detailed design of the validator used in our training pipeline,
corresponding to Section~\ref{sec:practical_instantiation} of the main paper.
\subsection{Factual Text Generation}
We follow a strict validation process to ensure both authenticity and factual accuracy. In the first stage, the critic outputs both a suspected erroneous fact and the sentence number containing it. To prevent exploitation through information injection, we use textual entailment checking to verify that the proposed fact genuinely appears in the specified sentence. In the second stage, for proposals passing authenticity checks, we reuse FactScore's atomic fact verification component, which queries Wikipedia knowledge base to provide binary verification of individual factual claims, returning true or false based on external verification.


\subsection{Code Generation}
Since the AceCoder dataset lacks reference solutions to prevent data contamination, we construct reliable verification anchors by using Qwen2.5-Coder-7B-Instruct to generate solutions. We filter these solutions using original test cases, retaining only those highly accurate answers (achieving 99.7$\%$ accuracy) to serve as simulated ground truth for test case validation. Our validation first execute the critic's test case on the reference solution to obtain the expected output, then execute the same test case on the generated code to obtain the actual output. Finally, we compare these outputs and return R(s, a,c) = 1 if outputs match and 0 if they differ, with execution failures also indicating detected errors. The AceCoder dataset contains noise in GPT-4o generated test cases, which introduces some bias in our reference-based validator but reflects realistic imperfections in verification tools.