

@article{radford2018improving,
  title        = {Improving Language Understanding by Generative Pre-Training},
  author       = {Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya},
  journal      = {},
  year         = {2018},
  note         = {OpenAI},
}

@article{ziegler2019fine,
  title={Fine-Tuning Language Models from Human Preferences},
  author={Ziegler, Daniel M. and Stiennon, Nisan and Wu, Jeffrey and Brown, Tom B. and Radford, Alec and Amodei, Dario and Christiano, Paul and Irving, Geoffrey},
  journal={arXiv preprint arXiv:1909.08593},
  year={2019},
  url={https://arxiv.org/abs/1909.08593},
  doi={10.48550/arXiv.1909.08593}
}

@article{stiennon2020learning,
  title={Learning to Summarize with Human Feedback},
  author={Stiennon, Nisan and Ouyang, Long and Wu, Jeff and Ziegler, Daniel M. and Lowe, Ryan and Voss, Chelsea and Radford, Alec and Amodei, Dario and Christiano, Paul},
  journal={arXiv preprint arXiv:2009.01325},
  year={2020},
  note={NeurIPS 2020},
  url={https://arxiv.org/abs/2009.01325},
  doi={10.48550/arXiv.2009.01325}
}

@article{xie2025fence,
  title   = {Improving Model Factuality with Fine-grained Critique-based Evaluator},
  author  = {Xie, Yiqing and Zhou, Wenxuan and Prakash, Pradyot and Jin, Di and Mao, Yuning and Fettes, Quintin and Talebzadeh, Arya and Wang, Sinong and Fang, Han and Ros{\'e}, Carolyn and Fried, Daniel and Zhang, Hejia},
  journal = {arXiv preprint arXiv:2410.18359},
  year    = {2025},
  doi     = {10.48550/arXiv.2410.18359},
  url     = {https://arxiv.org/abs/2410.18359},
  note    = {Version v3, last revised 2025-06-01}
}

@article{church1936note,
  title={A note on the Entscheidungsproblem},
  author={Church, Alonzo},
  journal={The journal of symbolic logic},
  volume={1},
  number={1},
  pages={40--41},
  year={1936},
  publisher={Cambridge University Press}
}

@inproceedings{lebret-etal-2016-neural,
    title = "Neural Text Generation from Structured Data with Application to the Biography Domain",
    author = "Lebret, R{\'e}mi and Grangier, David and Auli, Michael",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2016",
    address = "Austin, Texas",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D16-1128/",
    doi = "10.18653/v1/D16-1128",
    pages = "1203--1213"
}

@article{christiano2017deep,
  author = {Christiano, Paul F. and Leike, Jan and Brown, Tom B. and Martic, Miljan and Legg, Shane and Amodei, Dario},
  title = {Deep Reinforcement Learning from Human Preferences},
  year = {2017},
  journal = {Advances in Neural Information Processing Systems},
  volume = {30},
  pages = {4299--4307},
  url = {https://papers.nips.cc/paper/2017/file/d5e2c0adad503c91f91df240d0cd4e49-Paper.pdf}
}

@inproceedings{brown2020language,
  author       = {Tom B. Brown and
                  Benjamin Mann and
                  Nick Ryder and
                  Melanie Subbiah and
                  Jared Kaplan and
                  Prafulla Dhariwal and
                  Arvind Neelakantan and
                  Pranav Shyam and
                  Girish Sastry and
                  Amanda Askell and
                  Sandhini Agarwal and
                  Ariel Herbert{-}Voss and
                  Gretchen Krueger and
                  Tom Henighan and
                  Rewon Child and
                  Aditya Ramesh and
                  Daniel M. Ziegler and
                  Jeffrey Wu and
                  Clemens Winter and
                  Christopher Hesse and
                  Mark Chen and
                  Eric Sigler and
                  Mateusz Litwin and
                  Scott Gray and
                  Benjamin Chess and
                  Jack Clark and
                  Christopher Berner and
                  Sam McCandlish and
                  Alec Radford and
                  Ilya Sutskever and
                  Dario Amodei},
  editor       = {Hugo Larochelle and
                  Marc'Aurelio Ranzato and
                  Raia Hadsell and
                  Maria{-}Florina Balcan and
                  Hsuan{-}Tien Lin},
  title        = {Language Models are Few-Shot Learners},
  booktitle    = {Advances in Neural Information Processing Systems 33: Annual Conference
                  on Neural Information Processing Systems 2020, NeurIPS 2020, December
                  6-12, 2020, virtual},
  year         = {2020},
  url          = {https://proceedings.neurips.cc/paper/2020/hash/1457c0d6bfcb4967418bfb8ac142f64a-Abstract.html},
  timestamp    = {Thu, 25 May 2023 10:38:31 +0200},
  biburl       = {https://dblp.org/rec/conf/nips/BrownMRSKDNSSAA20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{zhang2023instruction,
  title={Instruction tuning for large language models: A survey},
  author={Shengyu, Zhang and Linfeng, Dong and Xiaoya, Li and Sen, Zhang and Xiaofei, Sun and Shuhe, Wang and Jiwei, Li and Hu, Runyi and Tianwei, Zhang and Wu, Fei and others},
  journal={arXiv preprint arXiv:2308.10792},
  year={2023},
url          = {https://doi.org/10.48550/arXiv.2308.10792},
  doi          = {10.48550/ARXIV.2308.10792},
  eprinttype    = {arXiv},
  eprint       = {2308.10792},
  timestamp    = {Thu, 11 Jul 2024 20:24:50 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2308-10792.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/dint/LuoLZ0G25,
  author       = {Yitian Luo and
                  Yu Liu and
                  Lu Zhang and
                  Feng Gao and
                  Jinguang Gu},
  title        = {A Survey on Quality Evaluation of Instruction Fine-tuning Datasets
                  for Large Language Models},
  journal      = {Data Intell.},
  volume       = {7},
  number       = {3},
  pages        = {527--566},
  year         = {2025},
  url          = {https://doi.org/10.3724/2096-7004.di.2025.0021},
  doi          = {10.3724/2096-7004.DI.2025.0021},
  timestamp    = {Thu, 21 Aug 2025 16:38:29 +0200},
  biburl       = {https://dblp.org/rec/journals/dint/LuoLZ0G25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{ouyang2022training,
  title={Training language models to follow instructions with human feedback},
  author={Ouyang, Long and Wu, Jeffrey and Jiang, Xu and Almeida, Diogo and Wainwright, Carroll and Mishkin, Pamela and Zhang, Chong and Agarwal, Sandhini and Slama, Katarina and Ray, Alex and others},
  journal={Advances in neural information processing systems},
  volume={35},
  pages={27730--27744},
  year={2022}
}

@article{zha2025rl,
  title        = {RL Tango: Reinforcing Generator and Verifier Together for Language Reasoning},
  author       = {Zha, Kaiwen and Gao, Zhengqi and Shen, Maohao and Hong, Zhang-Wei and Boning, Duane S. and Katabi, Dina},
  journal      = {arXiv preprint arXiv:2505.15034},
  year         = {2025},
  url          = {https://arxiv.org/abs/2505.15034},
}


@misc{openai2023gpt4,
  title        = {{GPT-4} Technical Report},
  author       = {{OpenAI}},
  year         = {2023},
  howpublished = {arXiv:2303.08774},
  url          = {https://arxiv.org/abs/2303.08774}
}

@misc{liang2025deepseekr1,
  title        = {DeepSeek-R1: Incentivizing Reasoning Capability in Large Language Models via Reinforcement Learning},
  author       = {Liang, Wenfeng and Zhang, Xiaohong and Wang, Kai and Chen, Rui and Zhou, Yiming and Xiao, Mian and Zhu, Rui and Chen, Ziheng and Wang, Qing and Song, Hao and others},
  year         = {2025},
  howpublished = {arXiv:2501.12948},
  url          = {https://arxiv.org/abs/2501.12948}
}

@article{le2022coderl,
  title={Coderl: Mastering code generation through pretrained models and deep reinforcement learning},
  author={Le, Hung and Wang, Yue and Gotmare, Akhilesh Deepak and Savarese, Silvio and Hoi, Steven Chu Hong},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={21314--21328},
  year={2022}
}

@misc{bai2022constitutional,
  title        = {Constitutional {AI}: Harmlessness from {AI} Feedback},
  author       = {Bai, Yuntao and Kadavath, Sumanth and Kundu, Sandipan and Askell, Amanda and Kernion, Jackson and Jones, Andrew and Chen, Andy and McDowell, Ryan and Okhonko, Denys and Saunders, William and others},
  year         = {2022},
  howpublished = {arXiv:2212.08073},
  url          = {https://arxiv.org/abs/2212.08073}
}

@misc{wang2025one,
  title        = {Reinforcement Learning for Reasoning in Large Language Models with One Training Example},
  author       = {Wang, Yiping and Huang, Zhiyao and Dai, Zhihui and Gao, Wenqing and Chen, Hao and Li, Lei and Song, Yang},
  year         = {2025},
  howpublished = {arXiv:2504.20571},
  url          = {https://arxiv.org/abs/2504.20571}
}


@inproceedings{skalse2022defining,
  author       = {Joar Skalse and
                  Nikolaus H. R. Howe and
                  Dmitrii Krasheninnikov and
                  David Krueger},
  editor       = {Sanmi Koyejo and
                  S. Mohamed and
                  A. Agarwal and
                  Danielle Belgrave and
                  K. Cho and
                  A. Oh},
  title        = {Defining and Characterizing Reward Gaming},
  booktitle    = {Advances in Neural Information Processing Systems 35: Annual Conference
                  on Neural Information Processing Systems 2022, NeurIPS 2022, New Orleans,
                  LA, USA, November 28 - December 9, 2022},
  year         = {2022},
  url          = {http://papers.nips.cc/paper\_files/paper/2022/hash/3d719fee332caa23d5038b8a90e81796-Abstract-Conference.html},
  timestamp    = {Mon, 05 Aug 2024 15:14:25 +0200},
  biburl       = {https://dblp.org/rec/conf/nips/SkalseHKK22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{gao2023scaling,
  title={Scaling laws for reward model overoptimization},
  author={Gao, Leo and Schulman, John and Hilton, Jacob},
  title        = {Scaling Laws for Reward Model Overoptimization},
  booktitle    = {International Conference on Machine Learning, {ICML} 2023, 23-29 July
                  2023, Honolulu, Hawaii, {USA}},
  series       = {Proceedings of Machine Learning Research},
  volume       = {202},
  pages        = {10835--10866},
  publisher    = {{PMLR}},
  year         = {2023},
  url          = {https://proceedings.mlr.press/v202/gao23h.html},
  timestamp    = {Mon, 28 Aug 2023 17:23:08 +0200},
  biburl       = {https://dblp.org/rec/conf/icml/GaoSH23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@misc{eisenstein2023helping,
  title        = {Helping or Herding? Reward Model Ensembles Mitigate but do not Eliminate Reward Hacking},
  author       = {Eisenstein, Jacob and Nagpal, Chirag and Agarwal, Alekh and Beirami, Ahmad and D'Amour, Alex and Dvijotham, DJ and Fisch, Adam and Heller, Katherine and Pfohl, Stephen and Lakshminarayanan, Balaji and Koyejo, Sanmi and Ramachandran, Deepak},
  year         = {2023},
  howpublished = {arXiv:2312.09244},
  url          = {https://arxiv.org/abs/2312.09244}
}
@misc{ziegler2019finetuninglanguagemodelshuman,
    title={Fine-Tuning Language Models from Human Preferences},
    author={Daniel M. Ziegler and Nisan Stiennon and Jeffrey Wu and Tom B. Brown and Alec Radford and Dario Amodei and Paul Christiano and Geoffrey Irving},
    year={2019},
    eprint={1909.08593},
    archivePrefix={arXiv},
    primaryClass={cs.CL},
    url={https://arxiv.org/abs/1909.08593},
}


@inproceedings{bohm2019betterrewardsyieldbetter,
  author       = {Florian B{\"{o}}hm and
                  Yang Gao and
                  Christian M. Meyer and
                  Ori Shapira and
                  Ido Dagan and
                  Iryna Gurevych},
  editor       = {Kentaro Inui and
                  Jing Jiang and
                  Vincent Ng and
                  Xiaojun Wan},
  title        = {Better Rewards Yield Better Summaries: Learning to Summarise Without
                  References},
  booktitle    = {Proceedings of the 2019 Conference on Empirical Methods in Natural
                  Language Processing and the 9th International Joint Conference on
                  Natural Language Processing, {EMNLP-IJCNLP} 2019, Hong Kong, China,
                  November 3-7, 2019},
  pages        = {3108--3118},
  publisher    = {Association for Computational Linguistics},
  year         = {2019},
  url          = {https://doi.org/10.18653/v1/D19-1307},
  doi          = {10.18653/V1/D19-1307},
  timestamp    = {Thu, 07 Apr 2022 09:14:07 +0200},
  biburl       = {https://dblp.org/rec/conf/emnlp/BohmGMSDG19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/icml/KambhampatiVGVS24,
  author       = {Subbarao Kambhampati and
                  Karthik Valmeekam and
                  Lin Guan and
                  Mudit Verma and
                  Kaya Stechly and
                  Siddhant Bhambri and
                  Lucas Saldyt and
                  Anil Murthy},
  title        = {Position: LLMs Can't Plan, But Can Help Planning in LLM-Modulo Frameworks},
  booktitle    = {Forty-first International Conference on Machine Learning, {ICML} 2024,
                  Vienna, Austria, July 21-27, 2024},
  publisher    = {OpenReview.net},
  year         = {2024},
  url          = {https://openreview.net/forum?id=Th8JPEmH4z},
  timestamp    = {Thu, 28 Nov 2024 21:30:11 +0100},
  biburl       = {https://dblp.org/rec/conf/icml/KambhampatiVGVS24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{xie2024travelplanner,
  author       = {Jian Xie and
                  Kai Zhang and
                  Jiangjie Chen and
                  Tinghui Zhu and
                  Renze Lou and
                  Yuandong Tian and
                  Yanghua Xiao and
                  Yu Su},
  title        = {TravelPlanner: {A} Benchmark for Real-World Planning with Language
                  Agents},
  booktitle    = {Forty-first International Conference on Machine Learning, {ICML} 2024,
                  Vienna, Austria, July 21-27, 2024},
  publisher    = {OpenReview.net},
  year         = {2024},
  url          = {https://openreview.net/forum?id=l5XQzNkAOe},
  timestamp    = {Mon, 02 Sep 2024 16:55:25 +0200},
  biburl       = {https://dblp.org/rec/conf/icml/Xie0CZLTX024.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{lightman2023let,
  title={Let's verify step by step},
  author={Lightman, Hunter and Kosaraju, Vineet and Burda, Yuri and Edwards, Harrison and Baker, Bowen and Lee, Teddy and Leike, Jan and Schulman, John and Sutskever, Ilya and Cobbe, Karl},
  booktitle={The Twelfth International Conference on Learning Representations},
  year={2023}
}

@article{shinn2023reflexion,
  title={Reflexion: Language agents with verbal reinforcement learning},
  author={Shinn, Noah and Cassano, Federico and Gopinath, Ashwin and Narasimhan, Karthik and Yao, Shunyu},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  pages={8634--8652},
  year={2023}
}


@article{lewis2020retrieval,
  title={Retrieval-augmented generation for knowledge-intensive NLP tasks},
  author={Lewis, Patrick and Perez, Ethan and Piktus, Aleksandra and Petroni, Fabio and Karpukhin, Vladimir and Goyal, Naman and K{\"u}ttler, Heinrich and Lewis, Mike and Yih, Wen-tau and Rockt{\"a}schel, Tim and others},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={9459--9474},
  year={2020}
}

@article{kasneci2023chatgpt,
  title={ChatGPT for good? On opportunities and challenges of large language models for education},
  author={Kasneci, Enkelejda and Se{\ss}ler, Kevin and Se{\ss}ler, Felix and K{\"u}bler, Sandra and Kasneci, Gjergji},
  journal={Computers \& Education: Artificial Intelligence},
  volume={4},
  pages={100101},
  year={2023},
  publisher={Elsevier}
}

@article{DBLP:journals/corr/abs-2201-08239,
  author       = {Romal Thoppilan and
                  Daniel De Freitas and
                  Jamie Hall and
                  Noam Shazeer and
                  Apoorv Kulshreshtha and
                  Heng{-}Tze Cheng and
                  Alicia Jin and
                  Taylor Bos and
                  Leslie Baker and
                  Yu Du and
                  YaGuang Li and
                  Hongrae Lee and
                  Huaixiu Steven Zheng and
                  Amin Ghafouri and
                  Marcelo Menegali and
                  Yanping Huang and
                  Maxim Krikun and
                  Dmitry Lepikhin and
                  James Qin and
                  Dehao Chen and
                  Yuanzhong Xu and
                  Zhifeng Chen and
                  Adam Roberts and
                  Maarten Bosma and
                  Yanqi Zhou and
                  Chung{-}Ching Chang and
                  Igor Krivokon and
                  Will Rusch and
                  Marc Pickett and
                  Kathleen S. Meier{-}Hellstern and
                  Meredith Ringel Morris and
                  Tulsee Doshi and
                  Renelito Delos Santos and
                  Toju Duke and
                  Johnny Soraker and
                  Ben Zevenbergen and
                  Vinodkumar Prabhakaran and
                  Mark Diaz and
                  Ben Hutchinson and
                  Kristen Olson and
                  Alejandra Molina and
                  Erin Hoffman{-}John and
                  Josh Lee and
                  Lora Aroyo and
                  Ravi Rajakumar and
                  Alena Butryna and
                  Matthew Lamm and
                  Viktoriya Kuzmina and
                  Joe Fenton and
                  Aaron Cohen and
                  Rachel Bernstein and
                  Ray Kurzweil and
                  Blaise Ag{\"{u}}era y Arcas and
                  Claire Cui and
                  Marian Croak and
                  Ed H. Chi and
                  Quoc Le},
  title        = {LaMDA: Language Models for Dialog Applications},
  journal      = {CoRR},
  volume       = {abs/2201.08239},
  year         = {2022},
  url          = {https://arxiv.org/abs/2201.08239},
  eprinttype    = {arXiv},
  eprint       = {2201.08239},
  timestamp    = {Fri, 16 Jun 2023 12:07:56 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2201-08239.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iclr/BaiZLZZ0D0L25,
  author       = {Yushi Bai and
                  Jiajie Zhang and
                  Xin Lv and
                  Linzhi Zheng and
                  Siqi Zhu and
                  Lei Hou and
                  Yuxiao Dong and
                  Jie Tang and
                  Juanzi Li},
  title        = {LongWriter: Unleashing 10, 000+ Word Generation from Long Context
                  LLMs},
  booktitle    = {The Thirteenth International Conference on Learning Representations,
                  {ICLR} 2025, Singapore, April 24-28, 2025},
  publisher    = {OpenReview.net},
  year         = {2025},
  url          = {https://openreview.net/forum?id=kQ5s9Yh0WI},
  timestamp    = {Thu, 10 Jul 2025 17:07:22 +0200},
  biburl       = {https://dblp.org/rec/conf/iclr/BaiZLZZ0D0L25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/naacl/ShaoJK0KL24,
  author       = {Yijia Shao and
                  Yucheng Jiang and
                  Theodore A. Kanell and
                  Peter Xu and
                  Omar Khattab and
                  Monica S. Lam},
  editor       = {Kevin Duh and
                  Helena G{\'{o}}mez{-}Adorno and
                  Steven Bethard},
  title        = {Assisting in Writing Wikipedia-like Articles From Scratch with Large
                  Language Models},
  booktitle    = {Proceedings of the 2024 Conference of the North American Chapter of
                  the Association for Computational Linguistics: Human Language Technologies
                  (Volume 1: Long Papers), {NAACL} 2024, Mexico City, Mexico, June 16-21,
                  2024},
  pages        = {6252--6278},
  publisher    = {Association for Computational Linguistics},
  year         = {2024},
  url          = {https://doi.org/10.18653/v1/2024.naacl-long.347},
  doi          = {10.18653/V1/2024.NAACL-LONG.347},
  timestamp    = {Thu, 29 Aug 2024 17:13:57 +0200},
  biburl       = {https://dblp.org/rec/conf/naacl/ShaoJK0KL24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{Zhao2025commit0,
  author       = {Wenting Zhao and
                  Nan Jiang and
                  Celine Lee and
                  Justin T. Chiu and
                  Claire Cardie and
                  Matthias Gall{\'{e}} and
                  Alexander M. Rush},
  title        = {Commit0: Library Generation from Scratch},
  booktitle    = {The Thirteenth International Conference on Learning Representations,
                  {ICLR} 2025, Singapore, April 24-28, 2025},
  publisher    = {OpenReview.net},
  year         = {2025},
  url          = {https://openreview.net/forum?id=MMwaQEVsAg},
  timestamp    = {Thu, 15 May 2025 17:19:05 +0200},
  biburl       = {https://dblp.org/rec/conf/iclr/ZhaoJLCCGR25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{saha2025evalplanner,
  author       = {Swarnadeep Saha and
                  Xian Li and
                  Marjan Ghazvininejad and
                  Jason Weston and
                  Tianlu Wang},
  title        = {Learning to Plan {\&} Reason for Evaluation with Thinking-LLM-as-a-Judge},
  journal      = {CoRR},
  volume       = {abs/2501.18099},
  year         = {2025},
  url          = {https://doi.org/10.48550/arXiv.2501.18099},
  doi          = {10.48550/ARXIV.2501.18099},
  eprinttype    = {arXiv},
  eprint       = {2501.18099},
  timestamp    = {Tue, 22 Apr 2025 13:24:08 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2501-18099.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{min2023factscore,
  author       = {Sewon Min and
                  Kalpesh Krishna and
                  Xinxi Lyu and
                  Mike Lewis and
                  Wen{-}tau Yih and
                  Pang Wei Koh and
                  Mohit Iyyer and
                  Luke Zettlemoyer and
                  Hannaneh Hajishirzi},
  editor       = {Houda Bouamor and
                  Juan Pino and
                  Kalika Bali},
  title        = {FActScore: Fine-grained Atomic Evaluation of Factual Precision in
                  Long Form Text Generation},
  booktitle    = {Proceedings of the 2023 Conference on Empirical Methods in Natural
                  Language Processing, {EMNLP} 2023, Singapore, December 6-10, 2023},
  pages        = {12076--12100},
  publisher    = {Association for Computational Linguistics},
  year         = {2023},
  url          = {https://doi.org/10.18653/v1/2023.emnlp-main.741},
  doi          = {10.18653/V1/2023.EMNLP-MAIN.741},
  timestamp    = {Fri, 12 Apr 2024 13:11:33 +0200},
  biburl       = {https://dblp.org/rec/conf/emnlp/MinKLLYKIZH23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{jing2023faithscore,
  author       = {Liqiang Jing and
                  Ruosen Li and
                  Yunmo Chen and
                  Xinya Du},
  editor       = {Yaser Al{-}Onaizan and
                  Mohit Bansal and
                  Yun{-}Nung Chen},
  title        = {FaithScore: Fine-grained Evaluations of Hallucinations in Large Vision-Language
                  Models},
  booktitle    = {Findings of the Association for Computational Linguistics: {EMNLP}
                  2024, Miami, Florida, USA, November 12-16, 2024},
  pages        = {5042--5063},
  publisher    = {Association for Computational Linguistics},
  year         = {2024},
  url          = {https://doi.org/10.18653/v1/2024.findings-emnlp.290},
  doi          = {10.18653/V1/2024.FINDINGS-EMNLP.290},
  timestamp    = {Fri, 13 Jun 2025 08:28:27 +0200},
  biburl       = {https://dblp.org/rec/conf/emnlp/JingLCD24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{zhang2024generativeverifiers,
  author       = {Lunjun Zhang and
                  Arian Hosseini and
                  Hritik Bansal and
                  Mehran Kazemi and
                  Aviral Kumar and
                  Rishabh Agarwal},
  title        = {Generative Verifiers: Reward Modeling as Next-Token Prediction},
  booktitle    = {The Thirteenth International Conference on Learning Representations,
                  {ICLR} 2025, Singapore, April 24-28, 2025},
  publisher    = {OpenReview.net},
  year         = {2025},
  url          = {https://openreview.net/forum?id=Ccwp4tFEtE},
  timestamp    = {Thu, 15 May 2025 17:19:06 +0200},
  biburl       = {https://dblp.org/rec/conf/iclr/ZhangHBKKA25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{singhi2025whentosolve,
  author       = {Nishad Singhi and
                  Hritik Bansal and
                  Arian Hosseini and
                  Aditya Grover and
                  Kai{-}Wei Chang and
                  Marcus Rohrbach and
                  Anna Rohrbach},
  title        = {When To Solve, When To Verify: Compute-Optimal Problem Solving and
                  Generative Verification for {LLM} Reasoning},
  journal      = {CoRR},
  volume       = {abs/2504.01005},
  year         = {2025},
  url          = {https://doi.org/10.48550/arXiv.2504.01005},
  doi          = {10.48550/ARXIV.2504.01005},
  eprinttype    = {arXiv},
  eprint       = {2504.01005},
  timestamp    = {Sun, 18 May 2025 13:12:02 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2504-01005.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{setlur2024rewardingprogress,
  author       = {Amrith Setlur and
                  Chirag Nagpal and
                  Adam Fisch and
                  Xinyang Geng and
                  Jacob Eisenstein and
                  Rishabh Agarwal and
                  Alekh Agarwal and
                  Jonathan Berant and
                  Aviral Kumar},
  title        = {Rewarding Progress: Scaling Automated Process Verifiers for {LLM}
                  Reasoning},
  booktitle    = {The Thirteenth International Conference on Learning Representations,
                  {ICLR} 2025, Singapore, April 24-28, 2025},
  publisher    = {OpenReview.net},
  year         = {2025},
  url          = {https://openreview.net/forum?id=A6Y7AqlzLW},
  timestamp    = {Thu, 15 May 2025 17:19:05 +0200},
  biburl       = {https://dblp.org/rec/conf/iclr/SetlurNFGEAABK25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/abs-2402-06457,
  author       = {Arian Hosseini and
                  Xingdi Yuan and
                  Nikolay Malkin and
                  Aaron C. Courville and
                  Alessandro Sordoni and
                  Rishabh Agarwal},
  title        = {V-STaR: Training Verifiers for Self-Taught Reasoners},
  journal      = {CoRR},
  volume       = {abs/2402.06457},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2402.06457},
  doi          = {10.48550/ARXIV.2402.06457},
  eprinttype    = {arXiv},
  eprint       = {2402.06457},
  timestamp    = {Fri, 16 Feb 2024 13:00:19 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2402-06457.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/abs-2410-08048,
  author       = {Jianing Qi and
                  Hao Tang and
                  Zhigang Zhu},
  title        = {VerifierQ: Enhancing {LLM} Test Time Compute with Q-Learning-based
                  Verifiers},
  journal      = {CoRR},
  volume       = {abs/2410.08048},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2410.08048},
  doi          = {10.48550/ARXIV.2410.08048},
  eprinttype    = {arXiv},
  eprint       = {2410.08048},
  timestamp    = {Mon, 18 Nov 2024 14:52:19 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2410-08048.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/icml/BurnsIKBGACEJLS24,
  author       = {Collin Burns and
                  Pavel Izmailov and
                  Jan Hendrik Kirchner and
                  Bowen Baker and
                  Leo Gao and
                  Leopold Aschenbrenner and
                  Yining Chen and
                  Adrien Ecoffet and
                  Manas Joglekar and
                  Jan Leike and
                  Ilya Sutskever and
                  Jeffrey Wu},
  title        = {Weak-to-Strong Generalization: Eliciting Strong Capabilities With
                  Weak Supervision},
  booktitle    = {Forty-first International Conference on Machine Learning, {ICML} 2024,
                  Vienna, Austria, July 21-27, 2024},
  publisher    = {OpenReview.net},
  year         = {2024},
  url          = {https://openreview.net/forum?id=ghNRg2mEgN},
  timestamp    = {Mon, 02 Sep 2024 16:55:25 +0200},
  biburl       = {https://dblp.org/rec/conf/icml/BurnsIKBGACEJLS24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/iclr/CosteAK024,
  author       = {Thomas Coste and
                  Usman Anwar and
                  Robert Kirk and
                  David Krueger},
  title        = {Reward Model Ensembles Help Mitigate Overoptimization},
  booktitle    = {The Twelfth International Conference on Learning Representations,
                  {ICLR} 2024, Vienna, Austria, May 7-11, 2024},
  publisher    = {OpenReview.net},
  year         = {2024},
  url          = {https://openreview.net/forum?id=dcjtMYkpXx},
  timestamp    = {Wed, 07 Aug 2024 17:11:53 +0200},
  biburl       = {https://dblp.org/rec/conf/iclr/CosteAK024.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{wang2024interpretable,
  author       = {Haoxiang Wang and
                  Wei Xiong and
                  Tengyang Xie and
                  Han Zhao and
                  Tong Zhang},
  editor       = {Yaser Al{-}Onaizan and
                  Mohit Bansal and
                  Yun{-}Nung Chen},
  title        = {Interpretable Preferences via Multi-Objective Reward Modeling and
                  Mixture-of-Experts},
  booktitle    = {Findings of the Association for Computational Linguistics: {EMNLP}
                  2024, Miami, Florida, USA, November 12-16, 2024},
  pages        = {10582--10592},
  publisher    = {Association for Computational Linguistics},
  year         = {2024},
  url          = {https://doi.org/10.18653/v1/2024.findings-emnlp.620},
  doi          = {10.18653/V1/2024.FINDINGS-EMNLP.620},
  timestamp    = {Fri, 13 Jun 2025 08:28:47 +0200},
  biburl       = {https://dblp.org/rec/conf/emnlp/00030X0024.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/emnlp/LangisKK24,
  author       = {Karin de Langis and
                  Ryan Koo and
                  Dongyeop Kang},
  editor       = {Yaser Al{-}Onaizan and
                  Mohit Bansal and
                  Yun{-}Nung Chen},
  title        = {Dynamic Multi-Reward Weighting for Multi-Style Controllable Generation},
  booktitle    = {Proceedings of the 2024 Conference on Empirical Methods in Natural
                  Language Processing, {EMNLP} 2024, Miami, FL, USA, November 12-16,
                  2024},
  pages        = {6783--6800},
  publisher    = {Association for Computational Linguistics},
  year         = {2024},
  url          = {https://doi.org/10.18653/v1/2024.emnlp-main.386},
  doi          = {10.18653/V1/2024.EMNLP-MAIN.386},
  timestamp    = {Fri, 13 Jun 2025 08:28:31 +0200},
  biburl       = {https://dblp.org/rec/conf/emnlp/LangisKK24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/abs-2409-15360,
  author       = {Yuzi Yan and
                  Xingzhou Lou and
                  Jialian Li and
                  Yiping Zhang and
                  Jian Xie and
                  Chao Yu and
                  Yu Wang and
                  Dong Yan and
                  Yuan Shen},
  title        = {Reward-Robust {RLHF} in LLMs},
  journal      = {CoRR},
  volume       = {abs/2409.15360},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2409.15360},
  doi          = {10.48550/ARXIV.2409.15360},
  eprinttype    = {arXiv},
  eprint       = {2409.15360},
  timestamp    = {Tue, 15 Oct 2024 20:29:48 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2409-15360.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{ng2000irl,
  title={Algorithms for Inverse Reinforcement Learning},
  author={Ng, Andrew Y and Russell, Stuart},
  journal={ICML},
  year={2000}
}
@inproceedings{abbeel2004apprenticeship,
  title={Apprenticeship learning via inverse reinforcement learning},
  author={Abbeel, Pieter and Ng, Andrew Y},
  booktitle={Proceedings of the twenty-first international conference on Machine learning},
  pages={1},
  year={2004}
}

@inproceedings{
    jimenez2024swebench,
    title={{SWE}-bench: Can Language Models Resolve Real-world Github Issues?},
    author={Carlos E Jimenez and John Yang and Alexander Wettig and Shunyu Yao and Kexin Pei and Ofir Press and Karthik R Narasimhan},
    booktitle={The Twelfth International Conference on Learning Representations},
    year={2024},
    url={https://openreview.net/forum?id=VTF8yNQM66}
}

@inproceedings{madry2018towards,
  title={Towards Deep Learning Models Resistant to Adversarial Attacks},
  author={Madry, Aleksander and Makelov, Aleksandar and Schmidt, Ludwig and Tsipras, Dimitris and Vladu, Adrian},
  booktitle={International Conference on Learning Representations},
  year={2018}
}


@misc{starace2025paperbenchevaluatingaisability,
      title={PaperBench: Evaluating AI's Ability to Replicate AI Research}, 
      author={Giulio Starace and Oliver Jaffe and Dane Sherburn and James Aung and Jun Shern Chan and Leon Maksin and Rachel Dias and Evan Mays and Benjamin Kinsella and Wyatt Thompson and Johannes Heidecke and Amelia Glaese and Tejal Patwardhan},
      year={2025},
      eprint={2504.01848},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2504.01848}, 
}
@misc{chen2021evaluatinglargelanguagemodels,
      title={Evaluating Large Language Models Trained on Code}, 
      author={Mark Chen and Jerry Tworek and Heewoo Jun and Qiming Yuan and Henrique Ponde de Oliveira Pinto and Jared Kaplan and Harri Edwards and Yuri Burda and Nicholas Joseph and Greg Brockman and Alex Ray and Raul Puri and Gretchen Krueger and Michael Petrov and Heidy Khlaaf and Girish Sastry and Pamela Mishkin and Brooke Chan and Scott Gray and Nick Ryder and Mikhail Pavlov and Alethea Power and Lukasz Kaiser and Mohammad Bavarian and Clemens Winter and Philippe Tillet and Felipe Petroski Such and Dave Cummings and Matthias Plappert and Fotios Chantzis and Elizabeth Barnes and Ariel Herbert-Voss and William Hebgen Guss and Alex Nichol and Alex Paino and Nikolas Tezak and Jie Tang and Igor Babuschkin and Suchir Balaji and Shantanu Jain and William Saunders and Christopher Hesse and Andrew N. Carr and Jan Leike and Josh Achiam and Vedant Misra and Evan Morikawa and Alec Radford and Matthew Knight and Miles Brundage and Mira Murati and Katie Mayer and Peter Welinder and Bob McGrew and Dario Amodei and Sam McCandlish and Ilya Sutskever and Wojciech Zaremba},
      year={2021},
      eprint={2107.03374},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2107.03374}, 
}


@@article{openai2024o1,
  title={OpenAI o1 System Card},
  author={OpenAI and Jaech, Aaron and Kalai, Adam and Lerer, Adam and Richardson, Adam and El-Kishky, Ahmed and Low, Aiden and Helyar, Alec and Madry, Aleksander and Beutel, Alex and Carney, Alex and others},
  journal={arXiv preprint arXiv:2412.16720},
  year={2024}
}
@inproceedings{tian2023finetuning,
  author       = {Katherine Tian and
                  Eric Mitchell and
                  Huaxiu Yao and
                  Christopher D. Manning and
                  Chelsea Finn},
  title        = {Fine-Tuning Language Models for Factuality},
  booktitle    = {The Twelfth International Conference on Learning Representations,
                  {ICLR} 2024, Vienna, Austria, May 7-11, 2024},
  publisher    = {OpenReview.net},
  year         = {2024},
  url          = {https://openreview.net/forum?id=WPZ2yPag4K},
  timestamp    = {Wed, 07 Aug 2024 17:11:53 +0200},
  biburl       = {https://dblp.org/rec/conf/iclr/TianMYMF24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}




@inproceedings{zeng2025acecoder,
  author       = {Huaye Zeng and
                  Dongfu Jiang and
                  Haozhe Wang and
                  Ping Nie and
                  Xiaotong Chen and
                  Wenhu Chen},
  editor       = {Wanxiang Che and
                  Joyce Nabende and
                  Ekaterina Shutova and
                  Mohammad Taher Pilehvar},
  title        = {{ACECODER:} Acing Coder {RL} via Automated Test-Case Synthesis},
  booktitle    = {Proceedings of the 63rd Annual Meeting of the Association for Computational
                  Linguistics (Volume 1: Long Papers), {ACL} 2025, Vienna, Austria,
                  July 27 - August 1, 2025},
  pages        = {12023--12040},
  publisher    = {Association for Computational Linguistics},
  year         = {2025},
  url          = {https://aclanthology.org/2025.acl-long.587/},
  timestamp    = {Wed, 24 Sep 2025 15:22:07 +0200},
  biburl       = {https://dblp.org/rec/conf/acl/ZengJ0NCC25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{rafailov2023dpo,
  title={Direct preference optimization: Your language model is secretly a reward model},
  author={Rafailov, Rafael and Sharma, Aditi and Mitchell, Eric and Manning, Christopher D and Ermon, Stefano and Finn, Chelsea},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  pages={53728--53741},
  year={2023}
}

@inproceedings{yi2019coherentengagingspokendialog,
  author       = {Sanghyun Yi and
                  Rahul Goel and
                  Chandra Khatri and
                  Alessandra Cervone and
                  Tagyoung Chung and
                  Behnam Hedayatnia and
                  Anu Venkatesh and
                  Raefer Gabriel and
                  Dilek Hakkani{-}T{\"{u}}r},
  editor       = {Kees van Deemter and
                  Chenghua Lin and
                  Hiroya Takamura},
  title        = {Towards Coherent and Engaging Spoken Dialog Response Generation Using
                  Automatic Conversation Evaluators},
  booktitle    = {Proceedings of the 12th International Conference on Natural Language
                  Generation, {INLG} 2019, Tokyo, Japan, October 29 - November 1, 2019},
  pages        = {65--75},
  publisher    = {Association for Computational Linguistics},
  year         = {2019},
  url          = {https://aclanthology.org/W19-8608/},
  doi          = {10.18653/V1/W19-8608},
  timestamp    = {Thu, 05 Aug 2021 18:16:01 +0200},
  biburl       = {https://dblp.org/rec/conf/inlg/YiGKCCHVGH19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}ps://arxiv.org/abs/1909.08593},
}


@article{Bradley1952RankAO,
  title={Rank Analysis of Incomplete Block Designs: I. The Method of Paired Comparisons},
  author={Ralph Allan Bradley and Milton E. Terry},
  journal={Biometrika},
  year={1952},
  volume={39},
  pages={324},
  url={https://api.semanticscholar.org/CorpusID:125209808}
}

@misc{karpinska2021perilsusingmechanicalturk,
      title={The Perils of Using Mechanical Turk to Evaluate Open-Ended Text Generation}, 
      author={Marzena Karpinska and Nader Akoury and Mohit Iyyer},
      year={2021},
      eprint={2109.06835},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2109.06835}, 
}
@article{zheng2023judgingllmasajudgemtbenchchatbot,
  title={Judging llm-as-a-judge with mt-bench and chatbot arena},
  author={Zheng, Lianmin and Chiang, Wei-Lin and Sheng, Ying and Zhuang, Siyuan and Wu, Zhanghao and Zhuang, Yonghao and Lin, Zi and Li, Zhuohan and Li, Dacheng and Xing, Eric and others},
  journal={Advances in neural information processing systems},
  volume={36},
  pages={46595--46623},
  year={2023}
}

@misc{yuan2025selfrewardinglanguagemodels,
      title={Self-Rewarding Language Models}, 
      author={Weizhe Yuan and Richard Yuanzhe Pang and Kyunghyun Cho and Xian Li and Sainbayar Sukhbaatar and Jing Xu and Jason Weston},
      year={2025},
      eprint={2401.10020},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2401.10020}, 
}

@inproceedings{zhu2025judgelmfinetunedlargelanguage,
  author       = {Lianghui Zhu and
                  Xinggang Wang and
                  Xinlong Wang},
  title        = {JudgeLM: Fine-tuned Large Language Models are Scalable Judges},
  booktitle    = {The Thirteenth International Conference on Learning Representations,
                  {ICLR} 2025, Singapore, April 24-28, 2025},
  publisher    = {OpenReview.net},
  year         = {2025},
  url          = {https://openreview.net/forum?id=xsELpEPn4A},
  timestamp    = {Thu, 15 May 2025 17:19:05 +0200},
  biburl       = {https://dblp.org/rec/conf/iclr/ZhuWW25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@misc{wang2024selftaughtevaluators,
      title={Self-Taught Evaluators}, 
      author={Tianlu Wang and Ilia Kulikov and Olga Golovneva and Ping Yu and Weizhe Yuan and Jane Dwivedi-Yu and Richard Yuanzhe Pang and Maryam Fazel-Zarandi and Jason Weston and Xian Li},
      year={2024},
      eprint={2408.02666},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2408.02666}, 
}
@misc{trivedi2024selfrationalizationimprovesllmfinegrained,
      title={Self-rationalization improves LLM as a fine-grained judge}, 
      author={Prapti Trivedi and Aditya Gulati and Oliver Molenschot and Meghana Arakkal Rajeev and Rajkumar Ramamurthy and Keith Stevens and Tanveesh Singh Chaudhery and Jahnavi Jambholkar and James Zou and Nazneen Rajani},
      year={2024},
      eprint={2410.05495},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2410.05495}, 
}
@misc{liu2023codegeneratedchatgptcorrect,
      title={Is Your Code Generated by ChatGPT Really Correct? Rigorous Evaluation of Large Language Models for Code Generation}, 
      author={Jiawei Liu and Chunqiu Steven Xia and Yuyao Wang and Lingming Zhang},
      year={2023},
      eprint={2305.01210},
      archivePrefix={arXiv},
      primaryClass={cs.SE},
      url={https://arxiv.org/abs/2305.01210}, 
}

@misc{austin2021programsynthesislargelanguage,
      title={Program Synthesis with Large Language Models}, 
      author={Jacob Austin and Augustus Odena and Maxwell Nye and Maarten Bosma and Henryk Michalewski and David Dohan and Ellen Jiang and Carrie Cai and Michael Terry and Quoc Le and Charles Sutton},
      year={2021},
      eprint={2108.07732},
      archivePrefix={arXiv},
      primaryClass={cs.PL},
      url={https://arxiv.org/abs/2108.07732}, 
}

@misc{zhuo2024bigcodebenchbenchmarkingcodegeneration,
      title={BigCodeBench: Benchmarking Code Generation with Diverse Function Calls and Complex Instructions}, 
      author={Terry Yue Zhuo and Minh Chien Vu and Jenny Chim and Han Hu and Wenhao Yu and Ratnadira Widyasari and Imam Nur Bani Yusuf and Haolan Zhan and Junda He and Indraneil Paul and Simon Brunner and Chen Gong and Thong Hoang and Armel Randy Zebaze and Xiaoheng Hong and Wen-Ding Li and Jean Kaddour and Ming Xu and Zhihan Zhang and Prateek Yadav and Naman Jain and Alex Gu and Zhoujun Cheng and Jiawei Liu and Qian Liu and Zijian Wang and David Lo and Binyuan Hui and Niklas Muennighoff and Daniel Fried and Xiaoning Du and Harm de Vries and Leandro von Werra},
      year={2024},
      eprint={2406.15877},
      archivePrefix={arXiv},
      primaryClass={cs.SE},
      url={https://arxiv.org/abs/2406.15877}, 
}


@inproceedings{jain2024livecodebenchholisticcontamination,
  author       = {Naman Jain and
                  King Han and
                  Alex Gu and
                  Wen{-}Ding Li and
                  Fanjia Yan and
                  Tianjun Zhang and
                  Sida Wang and
                  Armando Solar{-}Lezama and
                  Koushik Sen and
                  Ion Stoica},
  title        = {LiveCodeBench: Holistic and Contamination Free Evaluation of Large
                  Language Models for Code},
  booktitle    = {The Thirteenth International Conference on Learning Representations,
                  {ICLR} 2025, Singapore, April 24-28, 2025},
  publisher    = {OpenReview.net},
  year         = {2025},
  url          = {https://openreview.net/forum?id=chfJJYC3iL},
  timestamp    = {Thu, 15 May 2025 17:19:05 +0200},
  biburl       = {https://dblp.org/rec/conf/iclr/JainHGLYZWSSS25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{saadfalcon2024aresautomatedevaluationframework,
  author       = {Jon Saad{-}Falcon and
                  Omar Khattab and
                  Christopher Potts and
                  Matei Zaharia},
  editor       = {Kevin Duh and
                  Helena G{\'{o}}mez{-}Adorno and
                  Steven Bethard},
  title        = {{ARES:} An Automated Evaluation Framework for Retrieval-Augmented
                  Generation Systems},
  booktitle    = {Proceedings of the 2024 Conference of the North American Chapter of
                  the Association for Computational Linguistics: Human Language Technologies
                  (Volume 1: Long Papers), {NAACL} 2024, Mexico City, Mexico, June 16-21,
                  2024},
  pages        = {338--354},
  publisher    = {Association for Computational Linguistics},
  year         = {2024},
  url          = {https://doi.org/10.18653/v1/2024.naacl-long.20},
  doi          = {10.18653/V1/2024.NAACL-LONG.20},
  timestamp    = {Thu, 29 Aug 2024 17:13:57 +0200},
  biburl       = {https://dblp.org/rec/conf/naacl/Saad-FalconKPZ24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@misc{zhuge2024agentasajudgeevaluateagentsagents,
      title={Agent-as-a-Judge: Evaluate Agents with Agents}, 
      author={Mingchen Zhuge and Changsheng Zhao and Dylan Ashley and Wenyi Wang and Dmitrii Khizbullin and Yunyang Xiong and Zechun Liu and Ernie Chang and Raghuraman Krishnamoorthi and Yuandong Tian and Yangyang Shi and Vikas Chandra and Jürgen Schmidhuber},
      year={2024},
      eprint={2410.10934},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2410.10934}, 
}

@inproceedings{chang2024booookscoresystematicexplorationbooklength,
  author       = {Yapei Chang and
                  Kyle Lo and
                  Tanya Goyal and
                  Mohit Iyyer},
  title        = {BooookScore: {A} systematic exploration of book-length summarization
                  in the era of LLMs},
  booktitle    = {The Twelfth International Conference on Learning Representations,
                  {ICLR} 2024, Vienna, Austria, May 7-11, 2024},
  publisher    = {OpenReview.net},
  year         = {2024},
  url          = {https://openreview.net/forum?id=7Ttk3RzDeu},
  timestamp    = {Mon, 29 Jul 2024 17:17:48 +0200},
  biburl       = {https://dblp.org/rec/conf/iclr/ChangLGI24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{kimiteam2025kimik15scalingreinforcement,
      title={Kimi k1.5: Scaling Reinforcement Learning with LLMs}, 
      author={Kimi Team and Angang Du and Bofei Gao and Bowei Xing and Changjiu Jiang and Cheng Chen and Cheng Li and Chenjun Xiao and Chenzhuang Du and Chonghua Liao and Chuning Tang and Congcong Wang and Dehao Zhang and Enming Yuan and Enzhe Lu and Fengxiang Tang and Flood Sung and Guangda Wei and Guokun Lai and Haiqing Guo and Han Zhu and Hao Ding and Hao Hu and Hao Yang and Hao Zhang and Haotian Yao and Haotian Zhao and Haoyu Lu and Haoze Li and Haozhen Yu and Hongcheng Gao and Huabin Zheng and Huan Yuan and Jia Chen and Jianhang Guo and Jianlin Su and Jianzhou Wang and Jie Zhao and Jin Zhang and Jingyuan Liu and Junjie Yan and Junyan Wu and Lidong Shi and Ling Ye and Longhui Yu and Mengnan Dong and Neo Zhang and Ningchen Ma and Qiwei Pan and Qucheng Gong and Shaowei Liu and Shengling Ma and Shupeng Wei and Sihan Cao and Siying Huang and Tao Jiang and Weihao Gao and Weimin Xiong and Weiran He and Weixiao Huang and Wenhao Wu and Wenyang He and Xianghui Wei and Xianqing Jia and Xingzhe Wu and Xinran Xu and Xinxing Zu and Xinyu Zhou and Xuehai Pan and Y. Charles and Yang Li and Yangyang Hu and Yangyang Liu and Yanru Chen and Yejie Wang and Yibo Liu and Yidao Qin and Yifeng Liu and Ying Yang and Yiping Bao and Yulun Du and Yuxin Wu and Yuzhi Wang and Zaida Zhou and Zhaoji Wang and Zhaowei Li and Zhen Zhu and Zheng Zhang and Zhexu Wang and Zhilin Yang and Zhiqi Huang and Zihao Huang and Ziyao Xu and Zonghan Yang},
      year={2025},
      eprint={2501.12599},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2501.12599}, 
}
@misc{pan2024autonomousevaluationrefinementdigital,
      title={Autonomous Evaluation and Refinement of Digital Agents}, 
      author={Jiayi Pan and Yichi Zhang and Nicholas Tomlin and Yifei Zhou and Sergey Levine and Alane Suhr},
      year={2024},
      eprint={2404.06474},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2404.06474}, 
}
@misc{zhai2024finetuninglargevisionlanguagemodels,
      title={Fine-Tuning Large Vision-Language Models as Decision-Making Agents via Reinforcement Learning}, 
      author={Yuexiang Zhai and Hao Bai and Zipeng Lin and Jiayi Pan and Shengbang Tong and Yifei Zhou and Alane Suhr and Saining Xie and Yann LeCun and Yi Ma and Sergey Levine},
      year={2024},
      eprint={2405.10292},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2405.10292}, 
}
@misc{bai2024digirltraininginthewilddevicecontrol,
      title={DigiRL: Training In-The-Wild Device-Control Agents with Autonomous Reinforcement Learning}, 
      author={Hao Bai and Yifei Zhou and Mert Cemri and Jiayi Pan and Alane Suhr and Sergey Levine and Aviral Kumar},
      year={2024},
      eprint={2406.11896},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2406.11896}, 
}
@misc{bai2025digiqlearningqvaluefunctions,
      title={Digi-Q: Learning Q-Value Functions for Training Device-Control Agents}, 
      author={Hao Bai and Yifei Zhou and Li Erran Li and Sergey Levine and Aviral Kumar},
      year={2025},
      eprint={2502.15760},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2502.15760}, 
}
@misc{zhou2024proposeragentevaluatorpaeautonomousskilldiscovery,
      title={Proposer-Agent-Evaluator(PAE): Autonomous Skill Discovery For Foundation Model Internet Agents}, 
      author={Yifei Zhou and Qianlan Yang and Kaixiang Lin and Min Bai and Xiong Zhou and Yu-Xiong Wang and Sergey Levine and Erran Li},
      year={2024},
      eprint={2412.13194},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2412.13194}, 
}
@misc{cui2025processreinforcementimplicitrewards,
      title={Process Reinforcement through Implicit Rewards}, 
      author={Ganqu Cui and Lifan Yuan and Zefan Wang and Hanbin Wang and Wendi Li and Bingxiang He and Yuchen Fan and Tianyu Yu and Qixin Xu and Weize Chen and Jiarui Yuan and Huayu Chen and Kaiyan Zhang and Xingtai Lv and Shuo Wang and Yuan Yao and Xu Han and Hao Peng and Yu Cheng and Zhiyuan Liu and Maosong Sun and Bowen Zhou and Ning Ding},
      year={2025},
      eprint={2502.01456},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2502.01456}, 
}
@misc{yu2025dapoopensourcellmreinforcement,
      title={DAPO: An Open-Source LLM Reinforcement Learning System at Scale}, 
      author={Qiying Yu and Zheng Zhang and Ruofei Zhu and Yufeng Yuan and Xiaochen Zuo and Yu Yue and Tiantian Fan and Gaohong Liu and Lingjun Liu and Xin Liu and Haibin Lin and Zhiqi Lin and Bole Ma and Guangming Sheng and Yuxuan Tong and Chi Zhang and Mofan Zhang and Wang Zhang and Hang Zhu and Jinhua Zhu and Jiaze Chen and Jiangjie Chen and Chengyi Wang and Hongli Yu and Weinan Dai and Yuxuan Song and Xiangpeng Wei and Hao Zhou and Jingjing Liu and Wei-Ying Ma and Ya-Qin Zhang and Lin Yan and Mu Qiao and Yonghui Wu and Mingxuan Wang},
      year={2025},
      eprint={2503.14476},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2503.14476}, 
}
@misc{deepscaler2025,
  title={DeepScaleR: Surpassing O1-Preview with a 1.5B Model by Scaling RL},
  author={Michael Luo and Sijun Tan and Justin Wong and Xiaoxiang Shi and William Y. Tang and Manan Roongta and Colin Cai and Jeffrey Luo and Li Erran Li and Raluca Ada Popa and Ion Stoica},
  year={2025},
  howpublished={\url{https://pretty-radio-b75.notion.site/DeepScaleR-Surpassing-O1-Preview-with-a-1-5B-Model-by-Scaling-RL-1968190
                     2c1468005bed8ca303013a4e2}},
  note={Notion Blog},
}
@misc{deepcoder2025,
  title={DeepCoder: A Fully Open-Source 14B Coder at O3-mini Level},
  author={Michael Luo and Sijun Tan and Roy Huang and Xiaoxiang Shi and Rachel Xin and Colin Cai and Ameen Patel and Alpay Ariyak and Qingyang Wu and Ce Zhang and Li Erran Li and Raluca Ada Popa and Ion Stoica},
  howpublished={\url{https://pretty-radio-b75.notion.site/DeepCoder-A-Fully-Open-Source-14B-Coder-at-O3-mini-Level-1cf81902c14680b3bee5eb349a512a51}},
  note={Notion Blog},
  year={2025}
}
@misc{cobbe2021trainingverifierssolvemath,
      title={Training Verifiers to Solve Math Word Problems}, 
      author={Karl Cobbe and Vineet Kosaraju and Mohammad Bavarian and Mark Chen and Heewoo Jun and Lukasz Kaiser and Matthias Plappert and Jerry Tworek and Jacob Hilton and Reiichiro Nakano and Christopher Hesse and John Schulman},
      year={2021},
      eprint={2110.14168},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2110.14168}, 
}
@misc{pan2024trainingsoftwareengineeringagents,
      title={Training Software Engineering Agents and Verifiers with SWE-Gym}, 
      author={Jiayi Pan and Xingyao Wang and Graham Neubig and Navdeep Jaitly and Heng Ji and Alane Suhr and Yizhe Zhang},
      year={2024},
      eprint={2412.21139},
      archivePrefix={arXiv},
      primaryClass={cs.SE},
      url={https://arxiv.org/abs/2412.21139}, 
}
@misc{wei2025swerladvancingllmreasoning,
      title={SWE-RL: Advancing LLM Reasoning via Reinforcement Learning on Open Software Evolution}, 
      author={Yuxiang Wei and Olivier Duchenne and Jade Copet and Quentin Carbonneaux and Lingming Zhang and Daniel Fried and Gabriel Synnaeve and Rishabh Singh and Sida I. Wang},
      year={2025},
      eprint={2502.18449},
      archivePrefix={arXiv},
      primaryClass={cs.SE},
      url={https://arxiv.org/abs/2502.18449}, 
}
@misc{lambert2025tulu3pushingfrontiers,
      title={Tulu 3: Pushing Frontiers in Open Language Model Post-Training}, 
      author={Nathan Lambert and Jacob Morrison and Valentina Pyatkin and Shengyi Huang and Hamish Ivison and Faeze Brahman and Lester James V. Miranda and Alisa Liu and Nouha Dziri and Shane Lyu and Yuling Gu and Saumya Malik and Victoria Graf and Jena D. Hwang and Jiangjiang Yang and Ronan Le Bras and Oyvind Tafjord and Chris Wilhelm and Luca Soldaini and Noah A. Smith and Yizhong Wang and Pradeep Dasigi and Hannaneh Hajishirzi},
      year={2025},
      eprint={2411.15124},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2411.15124}, 
}
@misc{schulman2017proximalpolicyoptimizationalgorithms,
      title={Proximal Policy Optimization Algorithms}, 
      author={John Schulman and Filip Wolski and Prafulla Dhariwal and Alec Radford and Oleg Klimov},
      year={2017},
      eprint={1707.06347},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1707.06347}, 
}
@misc{shao2024deepseekmathpushinglimitsmathematical,
      title={DeepSeekMath: Pushing the Limits of Mathematical Reasoning in Open Language Models}, 
      author={Zhihong Shao and Peiyi Wang and Qihao Zhu and Runxin Xu and Junxiao Song and Xiao Bi and Haowei Zhang and Mingchuan Zhang and Y. K. Li and Y. Wu and Daya Guo},
      year={2024},
      eprint={2402.03300},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2402.03300}, 
}

@misc{zheng2024cheatingautomaticllmbenchmarks,
    title={Cheating Automatic LLM Benchmarks: Null Models Achieve High Win Rates},
    author={Xiaosen Zheng and Tianyu Pang and Chao Du and Qian Liu and Jing Jiang and Min Lin},
    year={2024},
    eprint={2410.07137},
    archivePrefix={arXiv},
    primaryClass={cs.CL},
    url={https://arxiv.org/abs/2410.07137},
}
@misc{wen2024languagemodelslearnmislead,
      title={Language Models Learn to Mislead Humans via RLHF}, 
      author={Jiaxin Wen and Ruiqi Zhong and Akbir Khan and Ethan Perez and Jacob Steinhardt and Minlie Huang and Samuel R. Bowman and He He and Shi Feng},
      year={2024},
      eprint={2409.12822},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2409.12822}, 
}

@article{dong2024rlhfworkflowrewardmodeling,
  author       = {Hanze Dong and
                  Wei Xiong and
                  Bo Pang and
                  Haoxiang Wang and
                  Han Zhao and
                  Yingbo Zhou and
                  Nan Jiang and
                  Doyen Sahoo and
                  Caiming Xiong and
                  Tong Zhang},
  title        = {{RLHF} Workflow: From Reward Modeling to Online {RLHF}},
  journal      = {Trans. Mach. Learn. Res.},
  volume       = {2024},
  year         = {2024},
  url          = {https://openreview.net/forum?id=a13aYUU9eU},
  timestamp    = {Mon, 16 Jun 2025 15:04:52 +0200},
  biburl       = {https://dblp.org/rec/journals/tmlr/Dong0000Z0SX024.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@misc{mahan2024generativerewardmodels,
      title={Generative Reward Models}, 
      author={Dakota Mahan and Duy Van Phung and Rafael Rafailov and Chase Blagden and Nathan Lile and Louis Castricato and Jan-Philipp Fränken and Chelsea Finn and Alon Albalak},
      year={2024},
      eprint={2410.12832},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2410.12832}, 
}
@misc{zhou2025sweetrltrainingmultiturnllm,
      title={SWEET-RL: Training Multi-Turn LLM Agents on Collaborative Reasoning Tasks}, 
      author={Yifei Zhou and Song Jiang and Yuandong Tian and Jason Weston and Sergey Levine and Sainbayar Sukhbaatar and Xian Li},
      year={2025},
      eprint={2503.15478},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2503.15478}, 
}
@misc{ge2025autopresentdesigningstructuredvisuals,
      title={AutoPresent: Designing Structured Visuals from Scratch}, 
      author={Jiaxin Ge and Zora Zhiruo Wang and Xuhui Zhou and Yi-Hao Peng and Sanjay Subramanian and Qinyue Tan and Maarten Sap and Alane Suhr and Daniel Fried and Graham Neubig and Trevor Darrell},
      year={2025},
      eprint={2501.00912},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2501.00912}, 
}
@misc{si2025design2codebenchmarkingmultimodalcode,
      title={Design2Code: Benchmarking Multimodal Code Generation for Automated Front-End Engineering}, 
      author={Chenglei Si and Yanzhe Zhang and Ryan Li and Zhengyuan Yang and Ruibo Liu and Diyi Yang},
      year={2025},
      eprint={2403.03163},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2403.03163}, 
}
@misc{jiang2024delegationdesigningidealagentic,
      title={Towards Full Delegation: Designing Ideal Agentic Behaviors for Travel Planning}, 
      author={Song Jiang and Da JU and Andrew Cohen and Sasha Mitts and Aaron Foss and Justine T Kao and Xian Li and Yuandong Tian},
      year={2024},
      eprint={2411.13904},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2411.13904}, 
}
@misc{zhao2025absolutezeroreinforcedselfplay,
      title={Absolute Zero: Reinforced Self-play Reasoning with Zero Data}, 
      author={Andrew Zhao and Yiran Wu and Yang Yue and Tong Wu and Quentin Xu and Yang Yue and Matthieu Lin and Shenzhi Wang and Qingyun Wu and Zilong Zheng and Gao Huang},
      year={2025},
      eprint={2505.03335},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2505.03335},} 

@inproceedings{cui2024ultrafeedbackboostinglanguagemodels,
  author       = {Ganqu Cui and
                  Lifan Yuan and
                  Ning Ding and
                  Guanming Yao and
                  Bingxiang He and
                  Wei Zhu and
                  Yuan Ni and
                  Guotong Xie and
                  Ruobing Xie and
                  Yankai Lin and
                  Zhiyuan Liu and
                  Maosong Sun},
  title        = {{ULTRAFEEDBACK:} Boosting Language Models with Scaled {AI} Feedback},
  booktitle    = {Forty-first International Conference on Machine Learning, {ICML} 2024,
                  Vienna, Austria, July 21-27, 2024},
  publisher    = {OpenReview.net},
  year         = {2024},
  url          = {https://openreview.net/forum?id=BOorDpKHiJ},
  timestamp    = {Mon, 02 Sep 2024 16:55:26 +0200},
  biburl       = {https://dblp.org/rec/conf/icml/CuiY0YH0NXXL0024.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{wang2023helpsteermultiattributehelpfulnessdataset,
  author       = {Zhilin Wang and
                  Yi Dong and
                  Jiaqi Zeng and
                  Virginia Adams and
                  Makesh Narsimhan Sreedhar and
                  Daniel Egert and
                  Olivier Delalleau and
                  Jane Polak Scowcroft and
                  Neel Kant and
                  Aidan Swope and
                  Oleksii Kuchaiev},
  editor       = {Kevin Duh and
                  Helena G{\'{o}}mez{-}Adorno and
                  Steven Bethard},
  title        = {HelpSteer: Multi-attribute Helpfulness Dataset for SteerLM},
  booktitle    = {Proceedings of the 2024 Conference of the North American Chapter of
                  the Association for Computational Linguistics: Human Language Technologies
                  (Volume 1: Long Papers), {NAACL} 2024, Mexico City, Mexico, June 16-21,
                  2024},
  pages        = {3371--3384},
  publisher    = {Association for Computational Linguistics},
  year         = {2024},
  url          = {https://doi.org/10.18653/v1/2024.naacl-long.185},
  doi          = {10.18653/V1/2024.NAACL-LONG.185},
  timestamp    = {Thu, 29 Aug 2024 17:13:57 +0200},
  biburl       = {https://dblp.org/rec/conf/naacl/WangDZASEDSKSK24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@misc{weyssow2024codeultrafeedbackllmasajudgedatasetaligning,
      title={CodeUltraFeedback: An LLM-as-a-Judge Dataset for Aligning Large Language Models to Coding Preferences}, 
      author={Martin Weyssow and Aton Kamanda and Xin Zhou and Houari Sahraoui},
      year={2024},
      eprint={2403.09032},
      archivePrefix={arXiv},
      primaryClass={cs.SE},
      url={https://arxiv.org/abs/2403.09032}, 
}

@inproceedings{ji2023beavertailsimprovedsafetyalignment,
  author       = {Jiaming Ji and
                  Mickel Liu and
                  Josef Dai and
                  Xuehai Pan and
                  Chi Zhang and
                  Ce Bian and
                  Boyuan Chen and
                  Ruiyang Sun and
                  Yizhou Wang and
                  Yaodong Yang},
  editor       = {Alice Oh and
                  Tristan Naumann and
                  Amir Globerson and
                  Kate Saenko and
                  Moritz Hardt and
                  Sergey Levine},
  title        = {BeaverTails: Towards Improved Safety Alignment of {LLM} via a Human-Preference
                  Dataset},
  booktitle    = {Advances in Neural Information Processing Systems 36: Annual Conference
                  on Neural Information Processing Systems 2023, NeurIPS 2023, New Orleans,
                  LA, USA, December 10 - 16, 2023},
  year         = {2023},
  url          = {http://papers.nips.cc/paper\_files/paper/2023/hash/4dbb61cb68671edc4ca3712d70083b9f-Abstract-Datasets\_and\_Benchmarks.html},
  timestamp    = {Sun, 25 May 2025 13:44:04 +0200},
  biburl       = {https://dblp.org/rec/conf/nips/JiLDPZB0SW023.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}