
\documentclass{article} % For LaTeX2e
\usepackage{iclr2026_conference,times}

\usepackage{hyperref}
\hypersetup{
   colorlinks = true,
   citecolor = {magenta},
}

\usepackage{microtype}
\usepackage{graphicx}
% \usepackage{subfigure}
\usepackage{booktabs}
\usepackage{float}
% \usepackage{parskip}    
\setlength{\parindent}{0pt}  

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{nicefrac}
\usepackage{dsfont}
\usepackage{enumitem}
% \usepackage{minted}
\usepackage{float}
\usepackage[utf8]{inputenc}

\usepackage{algorithm}      % float wrapper for algorithms
\usepackage{algpseudocode}  % pseudocode commands (\For, \Function, etc.)
\usepackage[endLComment=,italicComments=false]{algpseudocodex} % nice extras
\usepackage[skins,theorems]{tcolorbox}
\usepackage{xcolor}
\usepackage{pifont}
\usepackage{soul}
\usepackage{enumitem}
% \usepackage{caption}

\definecolor{highlightmistake}{RGB}{255, 179, 179}
\definecolor{highlightcorrect}{RGB}{179, 255, 179} 

\definecolor{rliableolive}{HTML}{BBCC33}
\definecolor{rliableblue}{HTML}{77AADD}
\definecolor{rliablered}{HTML}{EE8866}

\newenvironment{redbox}{%
    \begin{tcolorbox}[colback=red!6!white,colframe=black,boxsep=3pt,top=4pt,bottom=4pt,left=3pt,right=3pt]
}{%
    \end{tcolorbox}
}

\newenvironment{olivebox}{%
    \begin{tcolorbox}[colback=rliableolive!10!white,colframe=black,boxsep=3pt,top=4pt,bottom=4pt,left=3pt,right=3pt]
}{%
    \end{tcolorbox}
}
\definecolor{myblue}{rgb}{0.1,0.4,0.9}

\tcbset{
  aibox/.style={
    width=\linewidth,
    top=8pt,
    bottom=4pt,
    colback=rliableolive!8!white,
    colframe=black,
    colbacktitle=black,
    enhanced,
    center,
    attach boxed title to top left={yshift=-0.1in,xshift=0.15in},
    boxed title style={boxrule=0pt,colframe=white,},
  }
}
\newtcolorbox{AIbox}[2][]{aibox,title=#2,#1}
\definecolor{lightblue}{rgb}{0.22,0.45,0.70}% light blue

\newcommand{\nauman}[1]{ \textcolor{blue}{\small [MN: #1]}}

\usepackage{nicefrac}

\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{microtype}
% \usepackage{subfigure}
\usepackage{booktabs}
\usepackage{float}
\usepackage{subcaption}

% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\usepackage{url}
\usepackage{xurl} 
\usepackage{hyperref}
\hypersetup{
  breaklinks=true,
  colorlinks=true,
  urlcolor=magenta
}
\usepackage{bm}  % allows bold math symbols

\usepackage{listings}
\usepackage{xcolor}
\lstset{
  basicstyle=\ttfamily\small,
  breaklines=true,
  frame=single,
  columns=fullflexible,
  keepspaces=true,
  showstringspaces=false
}


\newcommand{\bz}{\bm{z}}

\input{math_commands}
\newcommand{\affilsup}[1]{\rlap{\textsuperscript{\normalfont#1}}}
\title{RLAC: \ourmethod{} for Free-Form Generation Tasks}

% Authors must not appear in the submitted version. They should be hidden
% as long as the \iclrfinalcopy macro remains commented out below.
% Non-anonymous submissions will be rejected without review.
\author{
    Mian Wu\affilsup{$\dagger$1} \quad
    Gavin Zhang\affilsup{2} \quad
    Sewon Min\affilsup{2} \quad
    \textbf{Sergey Levine}\affilsup{2} \quad
    \textbf{Aviral Kumar}\affilsup{3} \\
    $^1$Shanghai Jiao Tong University \quad
    $^2$UC Berkeley \quad
    $^3$Carnegie Mellon University \\
    $\dagger$Work done when visiting UC Berkeley\\
    \texttt{nothern42@sjtu.edu.cn} \\
    \textbf{Project website:} \url{https://mianwu01.github.io/RLAC_website/}
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\usepackage{xcolor}  
\definecolor{MyDarkBlue}{rgb}{0,0.5,1}
\definecolor{MyDarkGreen}{rgb}{0.02,0.6,0.02}
\definecolor{MyDarkRed}{rgb}{0.8,0.02,0.02}
\definecolor{MyDarkOrange}{rgb}{0.40,0.2,0.02}
\definecolor{MyYellow}{rgb}{1,0.55,0}
\definecolor{MyPurple}{RGB}{111,0,255}
\definecolor{MyRed}{rgb}{1.0,0.0,0.0}
\definecolor{MyGold}{rgb}{0.75,0.6,0.12}
\definecolor{MyDarkgray}{rgb}{0.66, 0.66, 0.66}
\definecolor{default}{RGB}{0,0,0}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{nicefrac}

\usepackage{caption}

\captionsetup[table]{position=top}

%\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

\newcommand{\ouracronym}{RLAC}
\newcommand{\ourmethod}{Reinforcement Learning with Adversarial Critic}
\newcommand{\model}{DisWM}

\renewcommand{\eqref}[1]{Eq.~(\ref{#1})}
\newcommand{\tabref}[1]{Table~\ref{#1}}
\renewcommand{\algref}[1]{Alg.~\ref{#1}}
\newcommand{\appref}[1]{\underline{Appendix~\ref{#1}}}

\iclrfinalcopy % Uncomment for camera-ready version, but NOT for submission.
\begin{document}


\maketitle



\input{sections/0.abstract}
\input{sections/1.introduction}
\input{sections/2.problem_setup}
\input{sections/3.method}
\input{sections/4.experiments}
\input{sections/5.related_works}
\input{sections/6.conclusion}



% \bibliography{iclr2026_conference}
% \bibliographystyle{iclr2026_conference}
\input{main.bbl}
\appendix
\input{sections/appendix}


\end{document}
